#pragma code_page(1252)
/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define dxBarStrs_dxSBAR_BUTTONDEFAULTACTIONDESCRIPTION 64704
#define dxBarStrs_SBlob 64705
#define dxBarStrs_dxSBAR_GDIPLUSNEEDED 64706
#define dxBarStrs_dxSBAR_RIBBONMORETHANONE 64707
#define dxBarStrs_dxSBAR_RIBBONBADOWNER 64708
#define dxBarStrs_dxSBAR_RIBBONBADPARENT 64709
#define dxBarStrs_dxSBAR_RIBBONADDTAB 64710
#define dxBarStrs_dxSBAR_RIBBONDELETETAB 64711
#define dxBarStrs_dxSBAR_RIBBONADDEMPTYGROUP 64712
#define dxBarStrs_dxSBAR_RIBBONADDGROUPWITHTOOLBAR 64713
#define dxBarStrs_dxSBAR_RIBBONDELETEGROUP 64714
#define dxBarStrs_dxSBAR_ACCESSIBILITY_RIBBONNAME 64715
#define dxBarStrs_dxSBAR_ACCESSIBILITY_RIBBONTABCOLLECTIONNAME 64716
#define dxBarStrs_dxSBAR_MODIFY 64720
#define dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS 64721
#define dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS 64722
#define dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY 64723
#define dxBarStrs_dxSBAR_RESETUSAGEDATA 64724
#define dxBarStrs_dxSBAR_OTHEROPTIONS 64725
#define dxBarStrs_dxSBAR_LARGEICONS 64726
#define dxBarStrs_dxSBAR_HINTOPT1 64727
#define dxBarStrs_dxSBAR_HINTOPT2 64728
#define dxBarStrs_dxSBAR_MENUANIMATIONS 64729
#define dxBarStrs_dxSBAR_MENUANIM1 64730
#define dxBarStrs_dxSBAR_MENUANIM2 64731
#define dxBarStrs_dxSBAR_MENUANIM3 64732
#define dxBarStrs_dxSBAR_MENUANIM4 64733
#define dxBarStrs_dxSBAR_MENUANIM5 64734
#define dxBarStrs_dxSBAR_CANTFINDBARMANAGERFORSTATUSBAR 64735
#define dxBarStrs_dxSBAR_REMOVEFROMQAT 64736
#define dxBarStrs_dxSBAR_CUSTOMIZEQAT 64737
#define dxBarStrs_dxSBAR_ADDGALLERYNAME 64738
#define dxBarStrs_dxSBAR_SHOWALLGALLERYGROUPS 64739
#define dxBarStrs_dxSBAR_HIDEALLGALLERYGROUPS 64740
#define dxBarStrs_dxSBAR_CLEARGALLERYFILTER 64741
#define dxBarStrs_dxSBAR_GALLERYEMPTYFILTERCAPTION 64742
#define dxBarStrs_dxSBAR_TOOLBARNEWNAME 64743
#define dxBarStrs_dxSBAR_CATEGORYADD 64744
#define dxBarStrs_dxSBAR_CATEGORYINSERT 64745
#define dxBarStrs_dxSBAR_CATEGORYRENAME 64746
#define dxBarStrs_dxSBAR_TOOLBARADD 64747
#define dxBarStrs_dxSBAR_TOOLBARRENAME 64748
#define dxBarStrs_dxSBAR_CATEGORYNAME 64749
#define dxBarStrs_dxSBAR_TOOLBARNAME 64750
#define dxBarStrs_dxSBAR_CUSTOMIZINGFORM 64751
#define dxBarStrs_dxSBAR_DESCRIPTION 64752
#define dxBarStrs_dxSBAR_MDIMINIMIZE 64753
#define dxBarStrs_dxSBAR_MDIRESTORE 64754
#define dxBarStrs_dxSBAR_MDICLOSE 64755
#define dxBarStrs_dxSBAR_CUSTOMIZE 64756
#define dxBarStrs_dxSBAR_ADDREMOVEBUTTONS 64757
#define dxBarStrs_dxSBAR_MOREBUTTONS 64758
#define dxBarStrs_dxSBAR_RESETTOOLBAR 64759
#define dxBarStrs_dxSBAR_EXPAND 64760
#define dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT 64761
#define dxBarStrs_dxSBAR_MORECOMMANDS 64762
#define dxBarStrs_dxSBAR_SHOWBELOWRIBBON 64763
#define dxBarStrs_dxSBAR_SHOWABOVERIBBON 64764
#define dxBarStrs_dxSBAR_MINIMIZERIBBON 64765
#define dxBarStrs_dxSBAR_ADDTOQAT 64766
#define dxBarStrs_dxSBAR_ADDTOQATITEMNAME 64767
#define dxBarStrs_dxSBAR_INSERTEX 64768
#define dxBarStrs_dxSBAR_MOVEUP 64769
#define dxBarStrs_dxSBAR_MOVEDOWN 64770
#define dxBarStrs_dxSBAR_POPUPMENUEDITOR 64771
#define dxBarStrs_dxSBAR_TABSHEET1 64772
#define dxBarStrs_dxSBAR_TABSHEET2 64773
#define dxBarStrs_dxSBAR_TABSHEET3 64774
#define dxBarStrs_dxSBAR_TOOLBARS 64775
#define dxBarStrs_dxSBAR_TNEW 64776
#define dxBarStrs_dxSBAR_TRENAME 64777
#define dxBarStrs_dxSBAR_TDELETE 64778
#define dxBarStrs_dxSBAR_TRESET 64779
#define dxBarStrs_dxSBAR_CLOSE 64780
#define dxBarStrs_dxSBAR_CAPTION 64781
#define dxBarStrs_dxSBAR_CATEGORIES 64782
#define dxBarStrs_dxSBAR_COMMANDS 64783
#define dxBarStrs_dxSBAR_CP_POSITIONMENU 64784
#define dxBarStrs_dxSBAR_CP_VIEWLEVELSMENU 64785
#define dxBarStrs_dxSBAR_CP_ALLVIEWLEVELS 64786
#define dxBarStrs_dxSBAR_CP_SINGLEVIEWLEVELITEMSUFFIX 64787
#define dxBarStrs_dxSBAR_CP_BUTTONGROUPMENU 64788
#define dxBarStrs_dxSBAR_CP_BUTTONGROUP 64789
#define dxBarStrs_dxSBAR_CP_BUTTONUNGROUP 64790
#define dxBarStrs_dxSBAR_ADDEX 64791
#define dxBarStrs_dxSBAR_RENAMEEX 64792
#define dxBarStrs_dxSBAR_DELETE 64793
#define dxBarStrs_dxSBAR_CLEAR 64794
#define dxBarStrs_dxSBAR_VISIBLE 64795
#define dxBarStrs_dxSBAR_OK 64796
#define dxBarStrs_dxSBAR_CANCEL 64797
#define dxBarStrs_dxSBAR_SUBMENUEDITOR 64798
#define dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION 64799
#define dxBarStrs_dxSBAR_CP_ADDGROUPBUTTON 64800
#define dxBarStrs_dxSBAR_CP_DELETEITEM 64801
#define dxBarStrs_dxSBAR_CP_DELETELINK 64802
#define dxBarStrs_dxSBAR_CP_RESET 64803
#define dxBarStrs_dxSBAR_CP_DELETE 64804
#define dxBarStrs_dxSBAR_CP_NAME 64805
#define dxBarStrs_dxSBAR_CP_CAPTION 64806
#define dxBarStrs_dxSBAR_CP_BUTTONPAINTSTYLEMENU 64807
#define dxBarStrs_dxSBAR_CP_DEFAULTSTYLE 64808
#define dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS 64809
#define dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS 64810
#define dxBarStrs_dxSBAR_CP_IMAGEANDTEXT 64811
#define dxBarStrs_dxSBAR_CP_BEGINAGROUP 64812
#define dxBarStrs_dxSBAR_CP_VISIBLE 64813
#define dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED 64814
#define dxBarStrs_dxSBAR_CP_DISTRIBUTED 64815
#define dxBarStrs_dxSBAR_ONEOFTOOLBARSHASMERGEDTOOLBARS 64816
#define dxBarStrs_dxSBAR_TOOLBARHASMERGEDTOOLBARS 64817
#define dxBarStrs_dxSBAR_TOOLBARSALREADYMERGED 64818
#define dxBarStrs_dxSBAR_TOOLBARSARENOTMERGED 64819
#define dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME 64820
#define dxBarStrs_dxSBAR_NEWBUTTONCAPTION 64821
#define dxBarStrs_dxSBAR_NEWITEMCAPTION 64822
#define dxBarStrs_dxSBAR_NEWRIBBONGALLERYITEMCAPTION 64823
#define dxBarStrs_dxSBAR_NEWSEPARATORCAPTION 64824
#define dxBarStrs_dxSBAR_NEWSUBITEMCAPTION 64825
#define dxBarStrs_dxSBAR_CP_ADDSUBITEM 64826
#define dxBarStrs_dxSBAR_CP_ADDBUTTON 64827
#define dxBarStrs_dxSBAR_CP_ADDLARGEBUTTON 64828
#define dxBarStrs_dxSBAR_CP_ADDSEPARATOR 64829
#define dxBarStrs_dxSBAR_CP_ADDDXITEM 64830
#define dxBarStrs_dxSBAR_CP_ADDCXITEM 64831
#define dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS 64832
#define dxBarStrs_dxSBAR_RECURSIVEMENUS 64833
#define dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK 64834
#define dxBarStrs_dxSBAR_TOOLBAREXISTS 64835
#define dxBarStrs_dxSBAR_RECURSIVEGROUPS 64836
#define dxBarStrs_dxSBAR_WANTTODELETECOMPLEXITEM 64837
#define dxBarStrs_dxSBAR_CANTPLACEQUICKACCESSGROUPBUTTON 64838
#define dxBarStrs_dxSBAR_QUICKACCESSGROUPBUTTONTOOLBARNOTDOCKEDINRIBBON 64839
#define dxBarStrs_dxSBAR_QUICKACCESSALREADYHASGROUPBUTTON 64840
#define dxBarStrs_dxSBAR_CANTPLACESEPARATOR 64841
#define dxBarStrs_dxSBAR_CANTPLACERIBBONGALLERY 64842
#define dxBarStrs_dxSBAR_CANTMERGEBARMANAGER 64843
#define dxBarStrs_dxSBAR_CANTMERGETOOLBAR 64844
#define dxBarStrs_dxSBAR_CANTMERGEWITHMERGEDTOOLBAR 64845
#define dxBarStrs_dxSBAR_CANTUNMERGETOOLBAR 64846
#define dxBarStrs_dxSBAR_ONEOFTOOLBARSALREADYMERGED 64847
#define dxBarStrs_dxSBAR_DATEDIALOGCAPTION 64848
#define dxBarStrs_dxSBAR_TREEVIEWDIALOGCAPTION 64849
#define dxBarStrs_dxSBAR_IMAGEDIALOGCAPTION 64850
#define dxBarStrs_dxSBAR_IMAGEINDEX 64851
#define dxBarStrs_dxSBAR_IMAGETEXT 64852
#define dxBarStrs_dxSBAR_PLACEFORCONTROL 64853
#define dxBarStrs_dxSBAR_CANTASSIGNCONTROL 64854
#define dxBarStrs_dxSBAR_CXEDITVALUEDIALOGCAPTION 64855
#define dxBarStrs_dxSBAR_WANTTORESETTOOLBAR 64856
#define dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA 64857
#define dxBarStrs_dxSBAR_BARMANAGERMORETHANONE 64858
#define dxBarStrs_dxSBAR_BARMANAGERBADOWNER 64859
#define dxBarStrs_dxSBAR_NOBARMANAGERS 64860
#define dxBarStrs_dxSBAR_WANTTODELETETOOLBAR 64861
#define dxBarStrs_dxSBAR_WANTTODELETETOOLBARS 64862
#define dxBarStrs_dxSBAR_WANTTODELETECATEGORY 64863
#define dxBarStrs_dxSBAR_COLOR_STR_4 64864
#define dxBarStrs_dxSBAR_COLOR_STR_5 64865
#define dxBarStrs_dxSBAR_COLOR_STR_6 64866
#define dxBarStrs_dxSBAR_COLOR_STR_7 64867
#define dxBarStrs_dxSBAR_COLOR_STR_8 64868
#define dxBarStrs_dxSBAR_COLOR_STR_9 64869
#define dxBarStrs_dxSBAR_COLOR_STR_10 64870
#define dxBarStrs_dxSBAR_COLOR_STR_11 64871
#define dxBarStrs_dxSBAR_COLOR_STR_12 64872
#define dxBarStrs_dxSBAR_COLOR_STR_13 64873
#define dxBarStrs_dxSBAR_COLOR_STR_14 64874
#define dxBarStrs_dxSBAR_COLOR_STR_15 64875
#define dxBarStrs_dxSBAR_COLORAUTOTEXT 64876
#define dxBarStrs_dxSBAR_COLORCUSTOMTEXT 64877
#define dxBarStrs_dxSBAR_DATETODAY 64878
#define dxBarStrs_dxSBAR_DATECLEAR 64879
#define pnglang_EPNGUnknownInterlaceText 64880
#define pnglang_EPNGCannotAssignChunkText 64881
#define pnglang_EPNGUnexpectedEndText 64882
#define pnglang_EPNGNoImageDataText 64883
#define pnglang_EPNGCannotChangeSizeText 64884
#define pnglang_EPNGOutMemoryText 64885
#define pnglang_EPNGHeaderNotPresentText 64886
#define dxBarStrs_dxSBAR_LOOKUPDIALOGCAPTION 64887
#define dxBarStrs_dxSBAR_LOOKUPDIALOGOK 64888
#define dxBarStrs_dxSBAR_LOOKUPDIALOGCANCEL 64889
#define dxBarStrs_dxSBAR_DIALOGOK 64890
#define dxBarStrs_dxSBAR_DIALOGCANCEL 64891
#define dxBarStrs_dxSBAR_COLOR_STR_0 64892
#define dxBarStrs_dxSBAR_COLOR_STR_1 64893
#define dxBarStrs_dxSBAR_COLOR_STR_2 64894
#define dxBarStrs_dxSBAR_COLOR_STR_3 64895
#define GIFConsts_sProgressSaving 64896
#define GIFConsts_sProgressConverting 64897
#define GIFConsts_sProgressRendering 64898
#define GIFConsts_sProgressCopying 64899
#define GIFConsts_sProgressOptimizing 64900
#define pnglang_EPngInvalidCRCText 64901
#define pnglang_EPNGInvalidIHDRText 64902
#define pnglang_EPNGMissingMultipleIDATText 64903
#define pnglang_EPNGZLIBErrorText 64904
#define pnglang_EPNGInvalidPaletteText 64905
#define pnglang_EPNGInvalidFileHeaderText 64906
#define pnglang_EPNGIHDRNotFirstText 64907
#define pnglang_EPNGSizeExceedsText 64908
#define pnglang_EPNGUnknownPalEntryText 64909
#define pnglang_EPNGUnknownCriticalChunkText 64910
#define pnglang_EPNGUnknownCompressionText 64911
#define GIFConsts_sInvalidData 64912
#define GIFConsts_sBadSize 64913
#define GIFConsts_sScreenSizeExceeded 64914
#define GIFConsts_sNoColorTable 64915
#define GIFConsts_sBadPixelCoordinates 64916
#define GIFConsts_sInvalidPixelFormat 64917
#define GIFConsts_sBadDimension 64918
#define GIFConsts_sNoDIB 64919
#define GIFConsts_sInvalidStream 64920
#define GIFConsts_sInvalidColor 64921
#define GIFConsts_sEmptyColorMap 64922
#define GIFConsts_sEmptyImage 64923
#define GIFConsts_sMultipleGCE 64924
#define GIFConsts_sNoPalette 64925
#define GIFConsts_sGIFImageFile 64926
#define GIFConsts_sProgressLoading 64927
#define GIFConsts_sBadColorIndex 64928
#define GIFConsts_sBadColorIndexFixed 64929
#define GIFConsts_sGIFErrorSaveEmpty 64930
#define GIFConsts_sBadSignature 64931
#define GIFConsts_sScreenBadColorSize 64932
#define GIFConsts_sImageBadColorSize 64933
#define GIFConsts_sUnknownExtension 64934
#define GIFConsts_sBadExtensionLabel 64935
#define GIFConsts_sOutOfMemDIB 64936
#define GIFConsts_sDecodeTooFewBits 64937
#define GIFConsts_sDecodeCircular 64938
#define GIFConsts_sBadTrailer 64939
#define GIFConsts_sBadExtensionInstance 64940
#define GIFConsts_sBadBlockSize 64941
#define GIFConsts_sBadBlock 64942
#define GIFConsts_sUnsupportedClass 64943
#define NativeXml_sErrorCalcStreamLength 64944
#define NativeXml_sXmlOwnerNotAssigned 64945
#define NativeXml_sXmlParentNotAssigned 64946
#define NativeXml_sCopyFromOnlyWithXmlNode 64947
#define ComConst_SOleError 64948
#define ComConst_SNoMethod 64949
#define ComConst_SVarNotObject 64950
#define ComConst_STooManyParams 64951
#define ComConst_SDCOMNotInstalled 64952
#define OleConst_SCannotActivate 64953
#define OleConst_SNoWindowHandle 64954
#define OleConst_SInvalidLicense 64955
#define OleConst_SNotLicensed 64956
#define OleConst_sNoRunningObject 64957
#define GIFConsts_sOutOfData 64958
#define GIFConsts_sTooManyColors 64959
#define NativeXml_sDefaultCharUsed 64960
#define NativeXml_sIllegalTag 64961
#define NativeXml_sUnsupportedTag 64962
#define NativeXml_sIllegalEndTag 64963
#define NativeXml_sQuoteCharExpected 64964
#define NativeXml_sCannotAddNode 64965
#define NativeXml_sCannotAddAttribute 64966
#define NativeXml_sCannotSetName 64967
#define NativeXml_sCannotSetValue 64968
#define NativeXml_sCannotManipulate 64969
#define NativeXml_sBeginEndMismatch 64970
#define NativeXml_sLevelMismatch 64971
#define NativeXml_sRootElementNotDefined 64972
#define NativeXml_sNonDefaultChardata 64973
#define NativeXml_sSignificantDigitsOutOfRange 64974
#define NativeXml_sMissingDataInBinaryStream 64975
#define IdResourceStrings_RSStackELOOP 64976
#define IdResourceStrings_RSStackENAMETOOLONG 64977
#define IdResourceStrings_RSStackEHOSTDOWN 64978
#define IdResourceStrings_RSStackEHOSTUNREACH 64979
#define IdResourceStrings_RSStackENOTEMPTY 64980
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64981
#define IdResourceStrings_RSInvalidServiceName 64982
#define IdResourceStrings_RSIPv6Unavailable 64983
#define IdResourceStrings_RSInvalidIPv6Address 64984
#define IdResourceStrings_RSIPVersionUnsupported 64985
#define IdResourceStrings_RSNotAllBytesSent 64986
#define IdResourceStrings_RSPackageSizeTooBig 64987
#define IdResourceStrings_RSSetSizeExceeded 64988
#define NativeXml_sPrematureEnd 64989
#define NativeXml_sUnknownEncoding 64990
#define NativeXml_sUnsupportedEncoding 64991
#define IdResourceStrings_RSStackEPFNOSUPPORT 64992
#define IdResourceStrings_RSStackEAFNOSUPPORT 64993
#define IdResourceStrings_RSStackEADDRINUSE 64994
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64995
#define IdResourceStrings_RSStackENETDOWN 64996
#define IdResourceStrings_RSStackENETUNREACH 64997
#define IdResourceStrings_RSStackENETRESET 64998
#define IdResourceStrings_RSStackECONNABORTED 64999
#define IdResourceStrings_RSStackECONNRESET 65000
#define IdResourceStrings_RSStackENOBUFS 65001
#define IdResourceStrings_RSStackEISCONN 65002
#define IdResourceStrings_RSStackENOTCONN 65003
#define IdResourceStrings_RSStackESHUTDOWN 65004
#define IdResourceStrings_RSStackETOOMANYREFS 65005
#define IdResourceStrings_RSStackETIMEDOUT 65006
#define IdResourceStrings_RSStackECONNREFUSED 65007
#define IdResourceStrings_RSStackEBADF 65008
#define IdResourceStrings_RSStackEACCES 65009
#define IdResourceStrings_RSStackEFAULT 65010
#define IdResourceStrings_RSStackEINVAL 65011
#define IdResourceStrings_RSStackEMFILE 65012
#define IdResourceStrings_RSStackEWOULDBLOCK 65013
#define IdResourceStrings_RSStackEINPROGRESS 65014
#define IdResourceStrings_RSStackEALREADY 65015
#define IdResourceStrings_RSStackENOTSOCK 65016
#define IdResourceStrings_RSStackEDESTADDRREQ 65017
#define IdResourceStrings_RSStackEMSGSIZE 65018
#define IdResourceStrings_RSStackEPROTOTYPE 65019
#define IdResourceStrings_RSStackENOPROTOOPT 65020
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65021
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65022
#define IdResourceStrings_RSStackEOPNOTSUPP 65023
#define spconst_SP_MSG_BTN_ABORT 65024
#define spconst_SP_MSG_BTN_RETRY 65025
#define spconst_SP_MSG_BTN_IGNORE 65026
#define spconst_SP_MSG_BTN_ALL 65027
#define spconst_SP_MSG_BTN_NOTOALL 65028
#define spconst_SP_MSG_BTN_YESTOALL 65029
#define spconst_SP_MSG_BTN_HELP 65030
#define spconst_SP_MSG_CAP_WARNING 65031
#define spconst_SP_MSG_CAP_ERROR 65032
#define spconst_SP_MSG_CAP_INFORMATION 65033
#define spconst_SP_MSG_CAP_CONFIRM 65034
#define IdResourceStrings_RSWinsockCallError 65035
#define IdResourceStrings_RSWinsockLoadError 65036
#define IdResourceStrings_RSWinsockInitializationError 65037
#define IdResourceStrings_RSStackError 65038
#define IdResourceStrings_RSStackEINTR 65039
#define spconst_SP_MI_MINCAPTION 65040
#define spconst_SP_MI_MAXCAPTION 65041
#define spconst_SP_MI_CLOSECAPTION 65042
#define spconst_SP_MI_RESTORECAPTION 65043
#define spconst_SP_MI_MINTOTRAYCAPTION 65044
#define spconst_SP_MI_ROLLUPCAPTION 65045
#define spconst_SP_MINBUTTON_HINT 65046
#define spconst_SP_MAXBUTTON_HINT 65047
#define spconst_SP_CLOSEBUTTON_HINT 65048
#define spconst_SP_TRAYBUTTON_HINT 65049
#define spconst_SP_ROLLUPBUTTON_HINT 65050
#define spconst_SP_MENUBUTTON_HINT 65051
#define spconst_SP_MSG_BTN_YES 65052
#define spconst_SP_MSG_BTN_NO 65053
#define spconst_SP_MSG_BTN_OK 65054
#define spconst_SP_MSG_BTN_CANCEL 65055
#define cxLibraryStrs_cxSDateThursday 65056
#define cxLibraryStrs_cxSDateFriday 65057
#define cxLibraryStrs_cxSDateSaturday 65058
#define cxLibraryStrs_cxSDateFirst 65059
#define cxLibraryStrs_cxSDateSecond 65060
#define cxLibraryStrs_cxSDateThird 65061
#define cxLibraryStrs_cxSDateFourth 65062
#define cxLibraryStrs_cxSDateFifth 65063
#define cxLibraryStrs_cxSDateSixth 65064
#define cxLibraryStrs_cxSDateSeventh 65065
#define cxLibraryStrs_cxSDateBOM 65066
#define cxLibraryStrs_cxSDateEOM 65067
#define cxLibraryStrs_cxSDateNow 65068
#define JConsts_sChangeJPGSize 65069
#define JConsts_sJPEGError 65070
#define JConsts_sJPEGImageFile 65071
#define cxFilterConsts_cxSFilterOperatorDoesNotContain 65072
#define cxFilterConsts_cxSFilterBoxAllCaption 65073
#define cxFilterConsts_cxSFilterBoxCustomCaption 65074
#define cxFilterConsts_cxSFilterBoxBlanksCaption 65075
#define cxFilterConsts_cxSFilterBoxNonBlanksCaption 65076
#define cxLibraryStrs_scxCantCreateRegistryKey 65077
#define cxLibraryStrs_scxCantOpenRegistryKey 65078
#define cxLibraryStrs_scxErrorStoreObject 65079
#define cxLibraryStrs_scxConverterCantCreateStyleRepository 65080
#define cxLibraryStrs_cxSDateToday 65081
#define cxLibraryStrs_cxSDateYesterday 65082
#define cxLibraryStrs_cxSDateTomorrow 65083
#define cxLibraryStrs_cxSDateSunday 65084
#define cxLibraryStrs_cxSDateMonday 65085
#define cxLibraryStrs_cxSDateTuesday 65086
#define cxLibraryStrs_cxSDateWednesday 65087
#define cxFilterConsts_cxSFilterOperatorNextTwoWeeks 65088
#define cxFilterConsts_cxSFilterOperatorNext30Days 65089
#define cxFilterConsts_cxSFilterOperatorNextMonth 65090
#define cxFilterConsts_cxSFilterOperatorNextYear 65091
#define cxFilterConsts_cxSFilterOperatorFuture 65092
#define cxFilterConsts_cxSFilterAndCaption 65093
#define cxFilterConsts_cxSFilterOrCaption 65094
#define cxFilterConsts_cxSFilterNotCaption 65095
#define cxFilterConsts_cxSFilterBlankCaption 65096
#define cxFilterConsts_cxSFilterOperatorIsNull 65097
#define cxFilterConsts_cxSFilterOperatorIsNotNull 65098
#define cxFilterConsts_cxSFilterOperatorBeginsWith 65099
#define cxFilterConsts_cxSFilterOperatorDoesNotBeginWith 65100
#define cxFilterConsts_cxSFilterOperatorEndsWith 65101
#define cxFilterConsts_cxSFilterOperatorDoesNotEndWith 65102
#define cxFilterConsts_cxSFilterOperatorContains 65103
#define cxFilterConsts_cxSFilterOperatorToday 65104
#define cxFilterConsts_cxSFilterOperatorTomorrow 65105
#define cxFilterConsts_cxSFilterOperatorLast7Days 65106
#define cxFilterConsts_cxSFilterOperatorLastWeek 65107
#define cxFilterConsts_cxSFilterOperatorLast14Days 65108
#define cxFilterConsts_cxSFilterOperatorLastTwoWeeks 65109
#define cxFilterConsts_cxSFilterOperatorLast30Days 65110
#define cxFilterConsts_cxSFilterOperatorLastMonth 65111
#define cxFilterConsts_cxSFilterOperatorLastYear 65112
#define cxFilterConsts_cxSFilterOperatorPast 65113
#define cxFilterConsts_cxSFilterOperatorThisWeek 65114
#define cxFilterConsts_cxSFilterOperatorThisMonth 65115
#define cxFilterConsts_cxSFilterOperatorThisYear 65116
#define cxFilterConsts_cxSFilterOperatorNext7Days 65117
#define cxFilterConsts_cxSFilterOperatorNextWeek 65118
#define cxFilterConsts_cxSFilterOperatorNext14Days 65119
#define DBConsts_SInvalidFormatType 65120
#define DBConsts_SCouldNotParseTimeStamp 65121
#define DBConsts_SInvalidSqlTimeStamp 65122
#define cxFilterConsts_cxSFilterOperatorEqual 65123
#define cxFilterConsts_cxSFilterOperatorNotEqual 65124
#define cxFilterConsts_cxSFilterOperatorLess 65125
#define cxFilterConsts_cxSFilterOperatorLessEqual 65126
#define cxFilterConsts_cxSFilterOperatorGreater 65127
#define cxFilterConsts_cxSFilterOperatorGreaterEqual 65128
#define cxFilterConsts_cxSFilterOperatorLike 65129
#define cxFilterConsts_cxSFilterOperatorNotLike 65130
#define cxFilterConsts_cxSFilterOperatorBetween 65131
#define cxFilterConsts_cxSFilterOperatorNotBetween 65132
#define cxFilterConsts_cxSFilterOperatorInList 65133
#define cxFilterConsts_cxSFilterOperatorNotInList 65134
#define cxFilterConsts_cxSFilterOperatorYesterday 65135
#define cxEditConsts_scxMaskEditMaskCollectionFiles 65136
#define cxEditConsts_cxSSpinEditInvalidNumericValue 65137
#define cxDataConsts_cxSDataReadError 65138
#define cxDataConsts_cxSDataWriteError 65139
#define cxDataConsts_cxSDataItemExistError 65140
#define cxDataConsts_cxSDataRecordIndexError 65141
#define cxDataConsts_cxSDataItemIndexError 65142
#define cxDataConsts_cxSDataProviderModeError 65143
#define cxDataConsts_cxSDataInvalidStreamFormat 65144
#define cxDataConsts_cxSDataRowIndexError 65145
#define cxDataConsts_cxSDataCustomDataSourceInvalidCompare 65146
#define cxDataConsts_cxSDBDetailFilterControllerNotFound 65147
#define cxDataConsts_cxSDBNotInGridMode 65148
#define cxDataConsts_cxSDBKeyFieldNotFound 65149
#define DBConsts_SBcdOverflow 65150
#define DBConsts_SInvalidBcdValue 65151
#define cxEditConsts_scxRegExprTooBigReferenceNumber 65152
#define cxEditConsts_scxRegExprCantCreateEmptyEnum 65153
#define cxEditConsts_scxRegExprSubrangeOrder 65154
#define cxEditConsts_scxRegExprHexNumberExpected0 65155
#define cxEditConsts_scxRegExprHexNumberExpected 65156
#define cxEditConsts_scxRegExprMissing 65157
#define cxEditConsts_scxRegExprUnnecessary 65158
#define cxEditConsts_scxRegExprIncorrectSpace 65159
#define cxEditConsts_scxRegExprNotCompiled 65160
#define cxEditConsts_scxRegExprIncorrectParameterQuantifier 65161
#define cxEditConsts_scxRegExprCantUseParameterQuantifier 65162
#define cxEditConsts_scxMaskEditRegExprError 65163
#define cxEditConsts_scxMaskEditInvalidEditValue 65164
#define cxEditConsts_scxMaskEditNoMask 65165
#define cxEditConsts_scxMaskEditIllegalFileFormat 65166
#define cxEditConsts_scxMaskEditEmptyMaskCollectionFile 65167
#define cxEditConsts_scxSEditRepositorySpinItem 65168
#define cxEditConsts_scxSEditRepositoryRadioGroupItem 65169
#define cxEditConsts_scxSEditRepositoryTextItem 65170
#define cxEditConsts_scxSEditRepositoryTimeItem 65171
#define cxEditConsts_scxRegExprLine 65172
#define cxEditConsts_scxRegExprChar 65173
#define cxEditConsts_scxRegExprNotAssignedSourceStream 65174
#define cxEditConsts_scxRegExprEmptySourceStream 65175
#define cxEditConsts_scxRegExprCantUsePlusQuantifier 65176
#define cxEditConsts_scxRegExprCantUseStarQuantifier 65177
#define cxEditConsts_scxRegExprCantCreateEmptyAlt 65178
#define cxEditConsts_scxRegExprCantCreateEmptyBlock 65179
#define cxEditConsts_scxRegExprIllegalSymbol 65180
#define cxEditConsts_scxRegExprIllegalQuantifier 65181
#define cxEditConsts_scxRegExprNotSupportQuantifier 65182
#define cxEditConsts_scxRegExprIllegalIntegerValue 65183
#define cxEditConsts_cxNavigator_DeleteRecordQuestion 65184
#define cxEditConsts_scxSEditRepositoryBlobItem 65185
#define cxEditConsts_scxSEditRepositoryButtonItem 65186
#define cxEditConsts_scxSEditRepositoryCalcItem 65187
#define cxEditConsts_scxSEditRepositoryCheckBoxItem 65188
#define cxEditConsts_scxSEditRepositoryComboBoxItem 65189
#define cxEditConsts_scxSEditRepositoryCurrencyItem 65190
#define cxEditConsts_scxSEditRepositoryDateItem 65191
#define cxEditConsts_scxSEditRepositoryHyperLinkItem 65192
#define cxEditConsts_scxSEditRepositoryImageComboBoxItem 65193
#define cxEditConsts_scxSEditRepositoryImageItem 65194
#define cxEditConsts_scxSEditRepositoryLookupComboBoxItem 65195
#define cxEditConsts_scxSEditRepositoryMaskItem 65196
#define cxEditConsts_scxSEditRepositoryMemoItem 65197
#define cxEditConsts_scxSEditRepositoryMRUItem 65198
#define cxEditConsts_scxSEditRepositoryPopupItem 65199
#define cxEditConsts_cxNavigatorHint_First 65200
#define cxEditConsts_cxNavigatorHint_Prior 65201
#define cxEditConsts_cxNavigatorHint_PriorPage 65202
#define cxEditConsts_cxNavigatorHint_Next 65203
#define cxEditConsts_cxNavigatorHint_NextPage 65204
#define cxEditConsts_cxNavigatorHint_Last 65205
#define cxEditConsts_cxNavigatorHint_Insert 65206
#define cxEditConsts_cxNavigatorHint_Append 65207
#define cxEditConsts_cxNavigatorHint_Delete 65208
#define cxEditConsts_cxNavigatorHint_Edit 65209
#define cxEditConsts_cxNavigatorHint_Post 65210
#define cxEditConsts_cxNavigatorHint_Cancel 65211
#define cxEditConsts_cxNavigatorHint_Refresh 65212
#define cxEditConsts_cxNavigatorHint_SaveBookmark 65213
#define cxEditConsts_cxNavigatorHint_GotoBookmark 65214
#define cxEditConsts_cxNavigatorHint_Filter 65215
#define cxEditConsts_cxSBlobPicture 65216
#define cxEditConsts_cxSBlobPictureEmpty 65217
#define cxEditConsts_cxSMenuItemCaptionCut 65218
#define cxEditConsts_cxSMenuItemCaptionCopy 65219
#define cxEditConsts_cxSMenuItemCaptionPaste 65220
#define cxEditConsts_cxSMenuItemCaptionDelete 65221
#define cxEditConsts_cxSMenuItemCaptionLoad 65222
#define cxEditConsts_cxSMenuItemCaptionSave 65223
#define cxEditConsts_cxSDatePopupClear 65224
#define cxEditConsts_cxSDatePopupNow 65225
#define cxEditConsts_cxSDatePopupOK 65226
#define cxEditConsts_cxSDatePopupToday 65227
#define cxEditConsts_cxSDateError 65228
#define cxEditConsts_scxSCalcError 65229
#define cxEditConsts_scxSHyperLinkPrefix 65230
#define cxEditConsts_scxSHyperLinkDoubleSlash 65231
#define cxEditConsts_cxSEditPopupCircularReferencingError 65232
#define cxEditConsts_cxSEditPostError 65233
#define cxEditConsts_cxSEditTimeConvertError 65234
#define cxEditConsts_cxSEditValidateErrorText 65235
#define cxEditConsts_cxSEditValueOutOfBounds 65236
#define cxEditConsts_cxSEditCheckBoxChecked 65237
#define cxEditConsts_cxSEditCheckBoxGrayed 65238
#define cxEditConsts_cxSEditCheckBoxUnchecked 65239
#define cxEditConsts_cxSRadioGroupDefaultCaption 65240
#define cxEditConsts_cxSTextTrue 65241
#define cxEditConsts_cxSTextFalse 65242
#define cxEditConsts_cxSBlobButtonOK 65243
#define cxEditConsts_cxSBlobButtonCancel 65244
#define cxEditConsts_cxSBlobButtonClose 65245
#define cxEditConsts_cxSBlobMemo 65246
#define cxEditConsts_cxSBlobMemoEmpty 65247
#define ComStrs_sTabFailRetrieve 65248
#define ComStrs_sTabFailGetObject 65249
#define ComStrs_sTabFailSet 65250
#define ComStrs_sTabFailSetObject 65251
#define ComStrs_sTabMustBeMultiLine 65252
#define ComStrs_sInvalidIndex 65253
#define ComStrs_sInsertError 65254
#define ComStrs_sPageIndexError 65255
#define dxGDIPlusAPI_scxGdipInvalidOperation 65256
#define dxSkinsStrs_sdxSkinInvalidStreamFormat 65257
#define dxSkinsStrs_sdxOldFormat 65258
#define cxEditConsts_cxSEditButtonCancel 65259
#define cxEditConsts_cxSEditButtonOK 65260
#define cxEditConsts_cxSEditDateConvertError 65261
#define cxEditConsts_cxSEditInvalidRepositoryItem 65262
#define cxEditConsts_cxSEditNumericValueConvertError 65263
#define Consts_SDockZoneHasNoCtl 65264
#define Consts_SDockZoneVersionConflict 65265
#define Consts_SMultiSelectRequired 65266
#define Consts_SSeparator 65267
#define Consts_SErrorSettingCount 65268
#define Consts_SListBoxMustBeVirtual 65269
#define Consts_SANSIEncoding 65270
#define Consts_SASCIIEncoding 65271
#define Consts_SUnicodeEncoding 65272
#define Consts_SBigEndianEncoding 65273
#define Consts_SUTF8Encoding 65274
#define Consts_SUTF7Encoding 65275
#define Consts_SPageControlNotSet 65276
#define Consts_SWindowsVistaRequired 65277
#define ComStrs_sTabFailClear 65278
#define ComStrs_sTabFailDelete 65279
#define Consts_SmkcCtrl 65280
#define Consts_SmkcAlt 65281
#define Consts_srNone 65282
#define Consts_sAllFilter 65283
#define Consts_SInsertLineError 65284
#define Consts_SInvalidClipFmt 65285
#define Consts_SIconToClipboard 65286
#define Consts_SCannotOpenClipboard 65287
#define Consts_SNoDefaultPrinter 65288
#define Consts_SDuplicateMenus 65289
#define Consts_SPictureLabel 65290
#define Consts_SPictureDesc 65291
#define Consts_SPreviewLabel 65292
#define Consts_SDockedCtlNeedsName 65293
#define Consts_SDockTreeRemoveError 65294
#define Consts_SDockZoneNotFound 65295
#define Consts_SmkcBkSp 65296
#define Consts_SmkcTab 65297
#define Consts_SmkcEsc 65298
#define Consts_SmkcEnter 65299
#define Consts_SmkcSpace 65300
#define Consts_SmkcPgUp 65301
#define Consts_SmkcPgDn 65302
#define Consts_SmkcEnd 65303
#define Consts_SmkcHome 65304
#define Consts_SmkcLeft 65305
#define Consts_SmkcUp 65306
#define Consts_SmkcRight 65307
#define Consts_SmkcDown 65308
#define Consts_SmkcIns 65309
#define Consts_SmkcDel 65310
#define Consts_SmkcShift 65311
#define Consts_SVBitmaps 65312
#define Consts_SMsgDlgWarning 65313
#define Consts_SMsgDlgError 65314
#define Consts_SMsgDlgInformation 65315
#define Consts_SMsgDlgConfirm 65316
#define Consts_SMsgDlgYes 65317
#define Consts_SMsgDlgNo 65318
#define Consts_SMsgDlgOK 65319
#define Consts_SMsgDlgCancel 65320
#define Consts_SMsgDlgHelp 65321
#define Consts_SMsgDlgAbort 65322
#define Consts_SMsgDlgRetry 65323
#define Consts_SMsgDlgIgnore 65324
#define Consts_SMsgDlgAll 65325
#define Consts_SMsgDlgNoToAll 65326
#define Consts_SMsgDlgYesToAll 65327
#define Consts_SNoMDIForm 65328
#define Consts_SControlParentSetToSelf 65329
#define Consts_SOKButton 65330
#define Consts_SCancelButton 65331
#define Consts_SYesButton 65332
#define Consts_SNoButton 65333
#define Consts_SHelpButton 65334
#define Consts_SCloseButton 65335
#define Consts_SIgnoreButton 65336
#define Consts_SRetryButton 65337
#define Consts_SAbortButton 65338
#define Consts_SAllButton 65339
#define Consts_SCannotDragForm 65340
#define Consts_SVMetafiles 65341
#define Consts_SVEnhMetafiles 65342
#define Consts_SVIcons 65343
#define Consts_SParentRequired 65344
#define Consts_SParentGivenNotAParent 65345
#define Consts_SMDIChildNotVisible 65346
#define Consts_SVisibleChanged 65347
#define Consts_SCannotShowModal 65348
#define Consts_SScrollBarRange 65349
#define Consts_SPropertyOutOfRange 65350
#define Consts_SMenuIndexError 65351
#define Consts_SMenuReinserted 65352
#define Consts_SMenuNotFound 65353
#define Consts_SNoTimers 65354
#define Consts_SNotPrinting 65355
#define Consts_SPrinting 65356
#define Consts_SInvalidPrinter 65357
#define Consts_SDeviceOnPort 65358
#define Consts_SGroupIndexTooLow 65359
#define Consts_SScanLine 65360
#define Consts_SChangeIconSize 65361
#define Consts_SOleGraphic 65362
#define Consts_SUnknownExtension 65363
#define Consts_SUnknownClipboardFormat 65364
#define Consts_SOutOfResources 65365
#define Consts_SNoCanvasHandle 65366
#define Consts_SInvalidImageSize 65367
#define Consts_SInvalidImageList 65368
#define Consts_SReplaceImage 65369
#define Consts_SImageIndexError 65370
#define Consts_SImageReadFail 65371
#define Consts_SImageWriteFail 65372
#define Consts_SWindowDCError 65373
#define Consts_SWindowClass 65374
#define Consts_SCannotFocus 65375
#define RTLConsts_SThreadCreateError 65376
#define RTLConsts_SThreadError 65377
#define RTLConsts_SMissingDateTimeField 65378
#define RTLConsts_SInvalidDateTime 65379
#define HelpIntfs_hNoTableOfContents 65380
#define HelpIntfs_hNothingFound 65381
#define HelpIntfs_hNoContext 65382
#define HelpIntfs_hNoContextFound 65383
#define HelpIntfs_hNoTopics 65384
#define Consts_SInvalidTabPosition 65385
#define Consts_SInvalidTabStyle 65386
#define Consts_SInvalidBitmap 65387
#define Consts_SInvalidIcon 65388
#define Consts_SInvalidMetafile 65389
#define Consts_SInvalidPixelFormat 65390
#define Consts_SInvalidImage 65391
#define RTLConsts_SListCapacityError 65392
#define RTLConsts_SListCountError 65393
#define RTLConsts_SListIndexError 65394
#define RTLConsts_SMemoryStreamError 65395
#define RTLConsts_SPropertyException 65396
#define RTLConsts_SReadError 65397
#define RTLConsts_SReadOnlyProperty 65398
#define RTLConsts_SRegCreateFailed 65399
#define RTLConsts_SRegGetDataFailed 65400
#define RTLConsts_SRegSetDataFailed 65401
#define RTLConsts_SResNotFound 65402
#define RTLConsts_SSeekNotImplemented 65403
#define RTLConsts_SSortedListError 65404
#define RTLConsts_SUnknownGroup 65405
#define RTLConsts_SUnknownProperty 65406
#define RTLConsts_SWriteError 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SIniFileWriteError 65415
#define RTLConsts_SInvalidImage 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyElement 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyType 65421
#define RTLConsts_SInvalidPropertyValue 65422
#define RTLConsts_SInvalidRegType 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define SysConst_SCannotCreateDir 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidGUID 65525
#define SysConst_SInvalidBoolean 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	dxBarStrs_dxSBAR_BUTTONDEFAULTACTIONDESCRIPTION,	"Press"
	dxBarStrs_SBlob,	"(Blob)"
	dxBarStrs_dxSBAR_GDIPLUSNEEDED,	"%s requires the Microsoft GDI+ library to be installed"
	dxBarStrs_dxSBAR_RIBBONMORETHANONE,	"There should be only one %s instance on the form"
	dxBarStrs_dxSBAR_RIBBONBADOWNER,	"%s should have TCustomForm as its Owner"
	dxBarStrs_dxSBAR_RIBBONBADPARENT,	"%s should have TCustomForm as its Parent"
	dxBarStrs_dxSBAR_RIBBONADDTAB,	"Add Tab"
	dxBarStrs_dxSBAR_RIBBONDELETETAB,	"Delete Tab"
	dxBarStrs_dxSBAR_RIBBONADDEMPTYGROUP,	"Add Empty Group"
	dxBarStrs_dxSBAR_RIBBONADDGROUPWITHTOOLBAR,	"Add Group With Toolbar"
	dxBarStrs_dxSBAR_RIBBONDELETEGROUP,	"Delete Group"
	dxBarStrs_dxSBAR_ACCESSIBILITY_RIBBONNAME,	"Ribbon"
	dxBarStrs_dxSBAR_ACCESSIBILITY_RIBBONTABCOLLECTIONNAME,	"Ribbon Tabs"
	dxBarStrs_dxSBAR_MODIFY,	"... modify"
	dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS,	"Personalized Menus and Toolbars  "
	dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS,	"Me&nus show recently used commands first"
	dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY,	"Show f&ull menus after a short delay"
	dxBarStrs_dxSBAR_RESETUSAGEDATA,	"&Reset my usage data"
	dxBarStrs_dxSBAR_OTHEROPTIONS,	"Other  "
	dxBarStrs_dxSBAR_LARGEICONS,	"&Large icons"
	dxBarStrs_dxSBAR_HINTOPT1,	"Show Tool&Tips on toolbars"
	dxBarStrs_dxSBAR_HINTOPT2,	"Show s&hortcut keys in ToolTips"
	dxBarStrs_dxSBAR_MENUANIMATIONS,	"&Menu animations:"
	dxBarStrs_dxSBAR_MENUANIM1,	"(None)"
	dxBarStrs_dxSBAR_MENUANIM2,	"Random"
	dxBarStrs_dxSBAR_MENUANIM3,	"Unfold"
	dxBarStrs_dxSBAR_MENUANIM4,	"Slide"
	dxBarStrs_dxSBAR_MENUANIM5,	"Fade"
	dxBarStrs_dxSBAR_CANTFINDBARMANAGERFORSTATUSBAR,	"A bar manager cannot be found for the status bar"
	dxBarStrs_dxSBAR_REMOVEFROMQAT,	"&Remove from Quick Access Toolbar"
	dxBarStrs_dxSBAR_CUSTOMIZEQAT,	"Customize Quick Access Toolbar"
	dxBarStrs_dxSBAR_ADDGALLERYNAME,	"Gallery"
	dxBarStrs_dxSBAR_SHOWALLGALLERYGROUPS,	"Show all groups"
	dxBarStrs_dxSBAR_HIDEALLGALLERYGROUPS,	"Hide all groups"
	dxBarStrs_dxSBAR_CLEARGALLERYFILTER,	"Clear filter"
	dxBarStrs_dxSBAR_GALLERYEMPTYFILTERCAPTION,	"<empty>"
	dxBarStrs_dxSBAR_TOOLBARNEWNAME,	"Custom "
	dxBarStrs_dxSBAR_CATEGORYADD,	"Add Category"
	dxBarStrs_dxSBAR_CATEGORYINSERT,	"Insert Category"
	dxBarStrs_dxSBAR_CATEGORYRENAME,	"Rename Category"
	dxBarStrs_dxSBAR_TOOLBARADD,	"Add Toolbar"
	dxBarStrs_dxSBAR_TOOLBARRENAME,	"Rename Toolbar"
	dxBarStrs_dxSBAR_CATEGORYNAME,	"&Category name:"
	dxBarStrs_dxSBAR_TOOLBARNAME,	"&Toolbar name:"
	dxBarStrs_dxSBAR_CUSTOMIZINGFORM,	"Customization Form..."
	dxBarStrs_dxSBAR_DESCRIPTION,	"Description  "
	dxBarStrs_dxSBAR_MDIMINIMIZE,	"Minimize Window"
	dxBarStrs_dxSBAR_MDIRESTORE,	"Restore Window"
	dxBarStrs_dxSBAR_MDICLOSE,	"Close Window"
	dxBarStrs_dxSBAR_CUSTOMIZE,	"&Customize..."
	dxBarStrs_dxSBAR_ADDREMOVEBUTTONS,	"&Add or Remove Buttons"
	dxBarStrs_dxSBAR_MOREBUTTONS,	"More Buttons"
	dxBarStrs_dxSBAR_RESETTOOLBAR,	"&Reset Toolbar"
	dxBarStrs_dxSBAR_EXPAND,	"Expand (Ctrl-Down)"
	dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT,	"Drag to make this menu float"
	dxBarStrs_dxSBAR_MORECOMMANDS,	"&More Commands..."
	dxBarStrs_dxSBAR_SHOWBELOWRIBBON,	"&Show Quick Access Toolbar Below the Ribbon"
	dxBarStrs_dxSBAR_SHOWABOVERIBBON,	"&Show Quick Access Toolbar Above the Ribbon"
	dxBarStrs_dxSBAR_MINIMIZERIBBON,	"Mi&nimize the Ribbon"
	dxBarStrs_dxSBAR_ADDTOQAT,	"&Add to Quick Access Toolbar"
	dxBarStrs_dxSBAR_ADDTOQATITEMNAME,	"&Add %s to Quick Access Toolbar"
	dxBarStrs_dxSBAR_INSERTEX,	"Insert..."
	dxBarStrs_dxSBAR_MOVEUP,	"Move Up"
	dxBarStrs_dxSBAR_MOVEDOWN,	"Move Down"
	dxBarStrs_dxSBAR_POPUPMENUEDITOR,	"PopupMenu Editor..."
	dxBarStrs_dxSBAR_TABSHEET1,	" Toolbars "
	dxBarStrs_dxSBAR_TABSHEET2,	" Commands "
	dxBarStrs_dxSBAR_TABSHEET3,	" Options "
	dxBarStrs_dxSBAR_TOOLBARS,	"Toolb&ars:"
	dxBarStrs_dxSBAR_TNEW,	"&New..."
	dxBarStrs_dxSBAR_TRENAME,	"R&ename..."
	dxBarStrs_dxSBAR_TDELETE,	"&Delete"
	dxBarStrs_dxSBAR_TRESET,	"&Reset..."
	dxBarStrs_dxSBAR_CLOSE,	"Close"
	dxBarStrs_dxSBAR_CAPTION,	"Customize"
	dxBarStrs_dxSBAR_CATEGORIES,	"Cate&gories:"
	dxBarStrs_dxSBAR_COMMANDS,	"Comman&ds:"
	dxBarStrs_dxSBAR_CP_POSITIONMENU,	"&Position"
	dxBarStrs_dxSBAR_CP_VIEWLEVELSMENU,	"View&Levels"
	dxBarStrs_dxSBAR_CP_ALLVIEWLEVELS,	"All"
	dxBarStrs_dxSBAR_CP_SINGLEVIEWLEVELITEMSUFFIX,	" ONLY"
	dxBarStrs_dxSBAR_CP_BUTTONGROUPMENU,	"ButtonG&roup"
	dxBarStrs_dxSBAR_CP_BUTTONGROUP,	"Group"
	dxBarStrs_dxSBAR_CP_BUTTONUNGROUP,	"Ungroup"
	dxBarStrs_dxSBAR_ADDEX,	"Add..."
	dxBarStrs_dxSBAR_RENAMEEX,	"Rename..."
	dxBarStrs_dxSBAR_DELETE,	"Delete"
	dxBarStrs_dxSBAR_CLEAR,	"Clear"
	dxBarStrs_dxSBAR_VISIBLE,	"Visible"
	dxBarStrs_dxSBAR_OK,	"OK"
	dxBarStrs_dxSBAR_CANCEL,	"Cancel"
	dxBarStrs_dxSBAR_SUBMENUEDITOR,	"SubMenu Editor..."
	dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION,	"ExpressBars SubMenu Editor"
	dxBarStrs_dxSBAR_CP_ADDGROUPBUTTON,	"Add Gro&upButton"
	dxBarStrs_dxSBAR_CP_DELETEITEM,	"Delete Item"
	dxBarStrs_dxSBAR_CP_DELETELINK,	"Delete Link"
	dxBarStrs_dxSBAR_CP_RESET,	"&Reset"
	dxBarStrs_dxSBAR_CP_DELETE,	"&Delete"
	dxBarStrs_dxSBAR_CP_NAME,	"&Name:"
	dxBarStrs_dxSBAR_CP_CAPTION,	"&Caption:"
	dxBarStrs_dxSBAR_CP_BUTTONPAINTSTYLEMENU,	"Button Paint &Style"
	dxBarStrs_dxSBAR_CP_DEFAULTSTYLE,	"Defa&ult style"
	dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS,	"&Text Only (Always)"
	dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS,	"Text &Only (in Menus)"
	dxBarStrs_dxSBAR_CP_IMAGEANDTEXT,	"Image &and Text"
	dxBarStrs_dxSBAR_CP_BEGINAGROUP,	"Begin a &Group"
	dxBarStrs_dxSBAR_CP_VISIBLE,	"&Visible"
	dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED,	"&Most recently used"
	dxBarStrs_dxSBAR_CP_DISTRIBUTED,	"Dis&tributed"
	dxBarStrs_dxSBAR_ONEOFTOOLBARSHASMERGEDTOOLBARS,	"One of the toolbars of the specified bar manager has merged toolbars"
	dxBarStrs_dxSBAR_TOOLBARHASMERGEDTOOLBARS,	"The '%s' toolbar has merged toolbars"
	dxBarStrs_dxSBAR_TOOLBARSALREADYMERGED,	"The '%s' toolbar is already merged with the '%s' toolbar"
	dxBarStrs_dxSBAR_TOOLBARSARENOTMERGED,	"The '%s' toolbar is not merged with the '%s' toolbar"
	dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME,	"Default"
	dxBarStrs_dxSBAR_NEWBUTTONCAPTION,	"New Button"
	dxBarStrs_dxSBAR_NEWITEMCAPTION,	"New Item"
	dxBarStrs_dxSBAR_NEWRIBBONGALLERYITEMCAPTION,	"New Gallery"
	dxBarStrs_dxSBAR_NEWSEPARATORCAPTION,	"New Separator"
	dxBarStrs_dxSBAR_NEWSUBITEMCAPTION,	"New SubItem"
	dxBarStrs_dxSBAR_CP_ADDSUBITEM,	"Add &SubItem"
	dxBarStrs_dxSBAR_CP_ADDBUTTON,	"Add &Button"
	dxBarStrs_dxSBAR_CP_ADDLARGEBUTTON,	"Add L&argeButton"
	dxBarStrs_dxSBAR_CP_ADDSEPARATOR,	"Add &Separator"
	dxBarStrs_dxSBAR_CP_ADDDXITEM,	"Add &Item"
	dxBarStrs_dxSBAR_CP_ADDCXITEM,	"Add &cxEditItem"
	dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS,	"Are you sure you want to delete all commands in the '%s' category?"
	dxBarStrs_dxSBAR_RECURSIVEMENUS,	"You cannot create recursive menus"
	dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK,	"A command name cannot be blank. Please enter a name."
	dxBarStrs_dxSBAR_TOOLBAREXISTS,	"A toolbar named '%s' already exists. Type another name."
	dxBarStrs_dxSBAR_RECURSIVEGROUPS,	"You cannot create recursive groups"
	dxBarStrs_dxSBAR_WANTTODELETECOMPLEXITEM,	"One of the selected objects is an item which has several links. Are you sure you want to delete these links?"
	dxBarStrs_dxSBAR_CANTPLACEQUICKACCESSGROUPBUTTON,	"You can place TdxRibbonQuickAccessGroupButton only on TdxRibbonQuickAccessToolbar"
	dxBarStrs_dxSBAR_QUICKACCESSGROUPBUTTONTOOLBARNOTDOCKEDINRIBBON,	"Quick Access Group Button's Toolbar is not docked in the Ribbon"
	dxBarStrs_dxSBAR_QUICKACCESSALREADYHASGROUPBUTTON,	"The Quick Access Toolbar already contains GroupButton with the same toolbar"
	dxBarStrs_dxSBAR_CANTPLACESEPARATOR,	"A separator item cannot be placed on the specified toolbar"
	dxBarStrs_dxSBAR_CANTPLACERIBBONGALLERY,	"You can place TdxRibbonGalleryItem only on the Ribbon"
	dxBarStrs_dxSBAR_CANTMERGEBARMANAGER,	"You cannot merge with the specified bar manager"
	dxBarStrs_dxSBAR_CANTMERGETOOLBAR,	"You cannot merge with the specified toolbar"
	dxBarStrs_dxSBAR_CANTMERGEWITHMERGEDTOOLBAR,	"You cannot merge a toolbar with a toolbar that is already merged"
	dxBarStrs_dxSBAR_CANTUNMERGETOOLBAR,	"You cannot unmerge the specified toolbar"
	dxBarStrs_dxSBAR_ONEOFTOOLBARSALREADYMERGED,	"One of the toolbars of the specified bar manager is already merged"
	dxBarStrs_dxSBAR_DATEDIALOGCAPTION,	"Select the date"
	dxBarStrs_dxSBAR_TREEVIEWDIALOGCAPTION,	"Select item"
	dxBarStrs_dxSBAR_IMAGEDIALOGCAPTION,	"Select item"
	dxBarStrs_dxSBAR_IMAGEINDEX,	"Image Index"
	dxBarStrs_dxSBAR_IMAGETEXT,	"Text"
	dxBarStrs_dxSBAR_PLACEFORCONTROL,	"The place for the "
	dxBarStrs_dxSBAR_CANTASSIGNCONTROL,	"You cannot assign the same control to more than one TdxBarControlContainerItem"
	dxBarStrs_dxSBAR_CXEDITVALUEDIALOGCAPTION,	"Enter value"
	dxBarStrs_dxSBAR_WANTTORESETTOOLBAR,	"Are you sure you want to reset the changes made to the '%s' toolbar?"
	dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA,	"This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations.   Are you sure you want to proceed?"
	dxBarStrs_dxSBAR_BARMANAGERMORETHANONE,	"A control should contain only a single TdxBarManager"
	dxBarStrs_dxSBAR_BARMANAGERBADOWNER,	"TdxBarManager should have TWinControl as its Owner"
	dxBarStrs_dxSBAR_NOBARMANAGERS,	"There are no TdxBarManagers available"
	dxBarStrs_dxSBAR_WANTTODELETETOOLBAR,	"Are you sure you want to delete the '%s' toolbar?"
	dxBarStrs_dxSBAR_WANTTODELETETOOLBARS,	"Are you sure you want to delete selected toolbars?"
	dxBarStrs_dxSBAR_WANTTODELETECATEGORY,	"Are you sure you want to delete the '%s' category?"
	dxBarStrs_dxSBAR_COLOR_STR_4,	"Navy"
	dxBarStrs_dxSBAR_COLOR_STR_5,	"Purple"
	dxBarStrs_dxSBAR_COLOR_STR_6,	"Teal"
	dxBarStrs_dxSBAR_COLOR_STR_7,	"Gray"
	dxBarStrs_dxSBAR_COLOR_STR_8,	"Silver"
	dxBarStrs_dxSBAR_COLOR_STR_9,	"Red"
	dxBarStrs_dxSBAR_COLOR_STR_10,	"Lime"
	dxBarStrs_dxSBAR_COLOR_STR_11,	"Yellow"
	dxBarStrs_dxSBAR_COLOR_STR_12,	"Blue"
	dxBarStrs_dxSBAR_COLOR_STR_13,	"Fuchsia"
	dxBarStrs_dxSBAR_COLOR_STR_14,	"Aqua"
	dxBarStrs_dxSBAR_COLOR_STR_15,	"White"
	dxBarStrs_dxSBAR_COLORAUTOTEXT,	"(automatic)"
	dxBarStrs_dxSBAR_COLORCUSTOMTEXT,	"(custom)"
	dxBarStrs_dxSBAR_DATETODAY,	"Today"
	dxBarStrs_dxSBAR_DATECLEAR,	"Clear"
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	dxBarStrs_dxSBAR_LOOKUPDIALOGCAPTION,	"Select value"
	dxBarStrs_dxSBAR_LOOKUPDIALOGOK,	"OK"
	dxBarStrs_dxSBAR_LOOKUPDIALOGCANCEL,	"Cancel"
	dxBarStrs_dxSBAR_DIALOGOK,	"OK"
	dxBarStrs_dxSBAR_DIALOGCANCEL,	"Cancel"
	dxBarStrs_dxSBAR_COLOR_STR_0,	"Black"
	dxBarStrs_dxSBAR_COLOR_STR_1,	"Maroon"
	dxBarStrs_dxSBAR_COLOR_STR_2,	"Green"
	dxBarStrs_dxSBAR_COLOR_STR_3,	"Olive"
	GIFConsts_sProgressSaving,	"Saving"
	GIFConsts_sProgressConverting,	"Converting"
	GIFConsts_sProgressRendering,	"Rendering"
	GIFConsts_sProgressCopying,	"Copying"
	GIFConsts_sProgressOptimizing,	"Optimizing"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	GIFConsts_sInvalidData,	"Invalid GIF data"
	GIFConsts_sBadSize,	"Invalid image size"
	GIFConsts_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFConsts_sNoColorTable,	"No global or local color table defined"
	GIFConsts_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFConsts_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFConsts_sBadDimension,	"Invalid image dimensions"
	GIFConsts_sNoDIB,	"Image has no DIB"
	GIFConsts_sInvalidStream,	"Invalid stream operation"
	GIFConsts_sInvalidColor,	"Color not in color table"
	GIFConsts_sEmptyColorMap,	"Color table is empty"
	GIFConsts_sEmptyImage,	"Image is empty"
	GIFConsts_sMultipleGCE,	"Frame contains multiple Graphic Control Extension blocks"
	GIFConsts_sNoPalette,	"Missing, invalid or empty palette"
	GIFConsts_sGIFImageFile,	"GIF Image"
	GIFConsts_sProgressLoading,	"Loading"
	GIFConsts_sBadColorIndex,	"Invalid color index"
	GIFConsts_sBadColorIndexFixed,	"Invalid color index - color map expanded"
	GIFConsts_sGIFErrorSaveEmpty,	"Cannot save empty GIF"
	GIFConsts_sBadSignature,	"Invalid GIF signature"
	GIFConsts_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFConsts_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFConsts_sUnknownExtension,	"Unknown extension type"
	GIFConsts_sBadExtensionLabel,	"Invalid extension introducer"
	GIFConsts_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFConsts_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFConsts_sDecodeCircular,	"Circular decoder table entry"
	GIFConsts_sBadTrailer,	"Invalid Image trailer"
	GIFConsts_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFConsts_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFConsts_sBadBlock,	"Unknown GIF block type"
	GIFConsts_sUnsupportedClass,	"Object type not supported for operation"
	NativeXml_sErrorCalcStreamLength,	"error while calculating streamlength"
	NativeXml_sXmlOwnerNotAssigned,	"XML owner is not assigned"
	NativeXml_sXmlParentNotAssigned,	"XML parent is not assigned"
	NativeXml_sCopyFromOnlyWithXmlNode,	"CopyFrom can only be used with TXmlNode descendants"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	GIFConsts_sOutOfData,	"Premature end of data"
	GIFConsts_sTooManyColors,	"Color table overflow"
	NativeXml_sDefaultCharUsed,	"default char used for codepage substitution"
	NativeXml_sIllegalTag,	"illegal tag (\"%s\") at pos %d"
	NativeXml_sUnsupportedTag,	"unsupported tag (\"%s\") at pos %d"
	NativeXml_sIllegalEndTag,	"illegal end tag (\"%s\") at line %d (streampos %d)"
	NativeXml_sQuoteCharExpected,	"quote char expected at pos %d"
	NativeXml_sCannotAddNode,	"cannot add node to this type of element"
	NativeXml_sCannotAddAttribute,	"cannot add attribute"
	NativeXml_sCannotSetName,	"cannot set name on this type of element"
	NativeXml_sCannotSetValue,	"cannot set value on this type of element"
	NativeXml_sCannotManipulate,	"cannot manipulate nodes in this type of element"
	NativeXml_sBeginEndMismatch,	"begin and end tag mismatch: \"%s\" and \"%s\" at line %d (pos %d)"
	NativeXml_sLevelMismatch,	"level mismatch between subnode \"%s\" and endnode \"%s\" at line %d (pos %d)"
	NativeXml_sRootElementNotDefined,	"XML root element not defined."
	NativeXml_sNonDefaultChardata,	"non-default chardata at line %d (pos %d)"
	NativeXml_sSignificantDigitsOutOfRange,	"significant digits out of range"
	NativeXml_sMissingDataInBinaryStream,	"missing data in binary stream"
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	NativeXml_sPrematureEnd,	"stream terminated prematurely at pos %d"
	NativeXml_sUnknownEncoding,	"unknown encoding"
	NativeXml_sUnsupportedEncoding,	"unsupported encoding (%s)"
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	spconst_SP_MSG_BTN_ABORT,	"&Abort"
	spconst_SP_MSG_BTN_RETRY,	"&Retry"
	spconst_SP_MSG_BTN_IGNORE,	"&Ignore"
	spconst_SP_MSG_BTN_ALL,	"&All"
	spconst_SP_MSG_BTN_NOTOALL,	"N&oToAll"
	spconst_SP_MSG_BTN_YESTOALL,	"&YesToAll"
	spconst_SP_MSG_BTN_HELP,	"&Help"
	spconst_SP_MSG_CAP_WARNING,	"Warning"
	spconst_SP_MSG_CAP_ERROR,	"Error"
	spconst_SP_MSG_CAP_INFORMATION,	"Information"
	spconst_SP_MSG_CAP_CONFIRM,	"Confirm"
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	spconst_SP_MI_MINCAPTION,	"Mi&nimize"
	spconst_SP_MI_MAXCAPTION,	"Ma&ximize"
	spconst_SP_MI_CLOSECAPTION,	"&Close"
	spconst_SP_MI_RESTORECAPTION,	"&Restore"
	spconst_SP_MI_MINTOTRAYCAPTION,	"Minimize to &Tray"
	spconst_SP_MI_ROLLUPCAPTION,	"Ro&llUp"
	spconst_SP_MINBUTTON_HINT,	"Minimize"
	spconst_SP_MAXBUTTON_HINT,	"Maximize"
	spconst_SP_CLOSEBUTTON_HINT,	"Close"
	spconst_SP_TRAYBUTTON_HINT,	"Minimize to Tray"
	spconst_SP_ROLLUPBUTTON_HINT,	"Roll Up"
	spconst_SP_MENUBUTTON_HINT,	"System menu"
	spconst_SP_MSG_BTN_YES,	"&Yes"
	spconst_SP_MSG_BTN_NO,	"&No"
	spconst_SP_MSG_BTN_OK,	"OK"
	spconst_SP_MSG_BTN_CANCEL,	"Cancel"
	cxLibraryStrs_cxSDateThursday,	"Thursday"
	cxLibraryStrs_cxSDateFriday,	"Friday"
	cxLibraryStrs_cxSDateSaturday,	"Saturday"
	cxLibraryStrs_cxSDateFirst,	"first"
	cxLibraryStrs_cxSDateSecond,	"second"
	cxLibraryStrs_cxSDateThird,	"third"
	cxLibraryStrs_cxSDateFourth,	"fourth"
	cxLibraryStrs_cxSDateFifth,	"fifth"
	cxLibraryStrs_cxSDateSixth,	"sixth"
	cxLibraryStrs_cxSDateSeventh,	"seventh"
	cxLibraryStrs_cxSDateBOM,	"bom"
	cxLibraryStrs_cxSDateEOM,	"eom"
	cxLibraryStrs_cxSDateNow,	"now"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	cxFilterConsts_cxSFilterOperatorDoesNotContain,	"does not contain"
	cxFilterConsts_cxSFilterBoxAllCaption,	"(All)"
	cxFilterConsts_cxSFilterBoxCustomCaption,	"(Custom...)"
	cxFilterConsts_cxSFilterBoxBlanksCaption,	"(Blanks)"
	cxFilterConsts_cxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	cxLibraryStrs_scxCantCreateRegistryKey,	"Can't create the registry key: \\%s"
	cxLibraryStrs_scxCantOpenRegistryKey,	"Can't open the registry key: \\%s"
	cxLibraryStrs_scxErrorStoreObject,	"Error store %s object"
	cxLibraryStrs_scxConverterCantCreateStyleRepository,	"Can't create the Style Repository"
	cxLibraryStrs_cxSDateToday,	"today"
	cxLibraryStrs_cxSDateYesterday,	"yesterday"
	cxLibraryStrs_cxSDateTomorrow,	"tomorrow"
	cxLibraryStrs_cxSDateSunday,	"Sunday"
	cxLibraryStrs_cxSDateMonday,	"Monday"
	cxLibraryStrs_cxSDateTuesday,	"Tuesday"
	cxLibraryStrs_cxSDateWednesday,	"Wednesday"
	cxFilterConsts_cxSFilterOperatorNextTwoWeeks,	"is next two weeks"
	cxFilterConsts_cxSFilterOperatorNext30Days,	"is next 30 days"
	cxFilterConsts_cxSFilterOperatorNextMonth,	"is next month"
	cxFilterConsts_cxSFilterOperatorNextYear,	"is next year"
	cxFilterConsts_cxSFilterOperatorFuture,	"is future"
	cxFilterConsts_cxSFilterAndCaption,	"and"
	cxFilterConsts_cxSFilterOrCaption,	"or"
	cxFilterConsts_cxSFilterNotCaption,	"not"
	cxFilterConsts_cxSFilterBlankCaption,	"blank"
	cxFilterConsts_cxSFilterOperatorIsNull,	"is blank"
	cxFilterConsts_cxSFilterOperatorIsNotNull,	"is not blank"
	cxFilterConsts_cxSFilterOperatorBeginsWith,	"begins with"
	cxFilterConsts_cxSFilterOperatorDoesNotBeginWith,	"does not begin with"
	cxFilterConsts_cxSFilterOperatorEndsWith,	"ends with"
	cxFilterConsts_cxSFilterOperatorDoesNotEndWith,	"does not end with"
	cxFilterConsts_cxSFilterOperatorContains,	"contains"
	cxFilterConsts_cxSFilterOperatorToday,	"is today"
	cxFilterConsts_cxSFilterOperatorTomorrow,	"is tomorrow"
	cxFilterConsts_cxSFilterOperatorLast7Days,	"is last 7 days"
	cxFilterConsts_cxSFilterOperatorLastWeek,	"is last week"
	cxFilterConsts_cxSFilterOperatorLast14Days,	"is last 14 days"
	cxFilterConsts_cxSFilterOperatorLastTwoWeeks,	"is last two weeks"
	cxFilterConsts_cxSFilterOperatorLast30Days,	"is last 30 days"
	cxFilterConsts_cxSFilterOperatorLastMonth,	"is last month"
	cxFilterConsts_cxSFilterOperatorLastYear,	"is last year"
	cxFilterConsts_cxSFilterOperatorPast,	"is past"
	cxFilterConsts_cxSFilterOperatorThisWeek,	"is this week"
	cxFilterConsts_cxSFilterOperatorThisMonth,	"is this month"
	cxFilterConsts_cxSFilterOperatorThisYear,	"is this year"
	cxFilterConsts_cxSFilterOperatorNext7Days,	"is next 7 days"
	cxFilterConsts_cxSFilterOperatorNextWeek,	"is next week"
	cxFilterConsts_cxSFilterOperatorNext14Days,	"is next 14 days"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	cxFilterConsts_cxSFilterOperatorEqual,	"equals"
	cxFilterConsts_cxSFilterOperatorNotEqual,	"does not equal"
	cxFilterConsts_cxSFilterOperatorLess,	"is less than"
	cxFilterConsts_cxSFilterOperatorLessEqual,	"is less than or equal to"
	cxFilterConsts_cxSFilterOperatorGreater,	"is greater than"
	cxFilterConsts_cxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	cxFilterConsts_cxSFilterOperatorLike,	"like"
	cxFilterConsts_cxSFilterOperatorNotLike,	"not like"
	cxFilterConsts_cxSFilterOperatorBetween,	"between"
	cxFilterConsts_cxSFilterOperatorNotBetween,	"not between"
	cxFilterConsts_cxSFilterOperatorInList,	"in"
	cxFilterConsts_cxSFilterOperatorNotInList,	"not in"
	cxFilterConsts_cxSFilterOperatorYesterday,	"is yesterday"
	cxEditConsts_scxMaskEditMaskCollectionFiles,	"Mask collection files"
	cxEditConsts_cxSSpinEditInvalidNumericValue,	"Invalid numeric value"
	cxDataConsts_cxSDataReadError,	"Stream read error"
	cxDataConsts_cxSDataWriteError,	"Stream write error"
	cxDataConsts_cxSDataItemExistError,	"Item already exists"
	cxDataConsts_cxSDataRecordIndexError,	"RecordIndex out of range"
	cxDataConsts_cxSDataItemIndexError,	"ItemIndex out of range"
	cxDataConsts_cxSDataProviderModeError,	"This operation is not supported in provider mode"
	cxDataConsts_cxSDataInvalidStreamFormat,	"Invalid stream format"
	cxDataConsts_cxSDataRowIndexError,	"RowIndex out of range"
	cxDataConsts_cxSDataCustomDataSourceInvalidCompare,	"GetInfoForCompare not implemented"
	cxDataConsts_cxSDBDetailFilterControllerNotFound,	"DetailFilterController not found"
	cxDataConsts_cxSDBNotInGridMode,	"DataController not in GridMode"
	cxDataConsts_cxSDBKeyFieldNotFound,	"Key Field not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	cxEditConsts_scxRegExprTooBigReferenceNumber,	"Too big reference number"
	cxEditConsts_scxRegExprCantCreateEmptyEnum,	"Can't create empty enumeration"
	cxEditConsts_scxRegExprSubrangeOrder,	"The starting character of the subrange must be less than the finishing one"
	cxEditConsts_scxRegExprHexNumberExpected0,	"Hexadecimal number expected"
	cxEditConsts_scxRegExprHexNumberExpected,	"Hexadecimal number expected but '%s' found"
	cxEditConsts_scxRegExprMissing,	"Missing '%s'"
	cxEditConsts_scxRegExprUnnecessary,	"Unnecessary '%s'"
	cxEditConsts_scxRegExprIncorrectSpace,	"The space character is not allowed after '\\'"
	cxEditConsts_scxRegExprNotCompiled,	"Regular expression is not compiled"
	cxEditConsts_scxRegExprIncorrectParameterQuantifier,	"Incorrect parameter quantifier"
	cxEditConsts_scxRegExprCantUseParameterQuantifier,	"The parameter quantifier cannot be applied here"
	cxEditConsts_scxMaskEditRegExprError,	"Regular expression errors:"
	cxEditConsts_scxMaskEditInvalidEditValue,	"The edit value is invalid"
	cxEditConsts_scxMaskEditNoMask,	"None"
	cxEditConsts_scxMaskEditIllegalFileFormat,	"Illegal file format"
	cxEditConsts_scxMaskEditEmptyMaskCollectionFile,	"The mask collection file is empty"
	cxEditConsts_scxSEditRepositorySpinItem,	"SpinEdit|Represents a spin editor"
	cxEditConsts_scxSEditRepositoryRadioGroupItem,	"RadioGroup|Represents a group of radio buttons"
	cxEditConsts_scxSEditRepositoryTextItem,	"TextEdit|Represents a single line text editor"
	cxEditConsts_scxSEditRepositoryTimeItem,	"TimeEdit|Represents an editor displaying time values"
	cxEditConsts_scxRegExprLine,	"Line"
	cxEditConsts_scxRegExprChar,	"Char"
	cxEditConsts_scxRegExprNotAssignedSourceStream,	"The source stream is not assigned"
	cxEditConsts_scxRegExprEmptySourceStream,	"The source stream is empty"
	cxEditConsts_scxRegExprCantUsePlusQuantifier,	"The '+' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantUseStarQuantifier,	"The '*' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantCreateEmptyAlt,	"The alternative should not be empty"
	cxEditConsts_scxRegExprCantCreateEmptyBlock,	"The block should not be empty"
	cxEditConsts_scxRegExprIllegalSymbol,	"Illegal '%s'"
	cxEditConsts_scxRegExprIllegalQuantifier,	"Illegal quantifier '%s'"
	cxEditConsts_scxRegExprNotSupportQuantifier,	"The parameter quantifiers are not supported"
	cxEditConsts_scxRegExprIllegalIntegerValue,	"Illegal integer value"
	cxEditConsts_cxNavigator_DeleteRecordQuestion,	"Delete record?"
	cxEditConsts_scxSEditRepositoryBlobItem,	"BlobEdit|Represents the BLOB editor"
	cxEditConsts_scxSEditRepositoryButtonItem,	"ButtonEdit|Represents an edit control with embedded buttons"
	cxEditConsts_scxSEditRepositoryCalcItem,	"CalcEdit|Represents an edit control with a dropdown calculator window"
	cxEditConsts_scxSEditRepositoryCheckBoxItem,	"CheckBox|Represents a check box control that allows selecting an option"
	cxEditConsts_scxSEditRepositoryComboBoxItem,	"ComboBox|Represents the combo box editor"
	cxEditConsts_scxSEditRepositoryCurrencyItem,	"CurrencyEdit|Represents an editor enabling editing currency data"
	cxEditConsts_scxSEditRepositoryDateItem,	"DateEdit|Represents an edit control with a dropdown calendar"
	cxEditConsts_scxSEditRepositoryHyperLinkItem,	"HyperLink|Represents a text editor with hyperlink functionality"
	cxEditConsts_scxSEditRepositoryImageComboBoxItem,	"ImageComboBox|Represents an editor displaying the list of images and text strings within the dropdown window"
	cxEditConsts_scxSEditRepositoryImageItem,	"Image|Represents an image editor"
	cxEditConsts_scxSEditRepositoryLookupComboBoxItem,	"LookupComboBox|Represents a lookup combo box control"
	cxEditConsts_scxSEditRepositoryMaskItem,	"MaskEdit|Represents a generic masked edit control."
	cxEditConsts_scxSEditRepositoryMemoItem,	"Memo|Represents an edit control that allows editing memo data"
	cxEditConsts_scxSEditRepositoryMRUItem,	"MRUEdit|Represents a text editor displaying the list of most recently used items (MRU) within a dropdown window"
	cxEditConsts_scxSEditRepositoryPopupItem,	"PopupEdit|Represents an edit control with a dropdown list"
	cxEditConsts_cxNavigatorHint_First,	"First record"
	cxEditConsts_cxNavigatorHint_Prior,	"Prior record"
	cxEditConsts_cxNavigatorHint_PriorPage,	"Prior page"
	cxEditConsts_cxNavigatorHint_Next,	"Next record"
	cxEditConsts_cxNavigatorHint_NextPage,	"Next page"
	cxEditConsts_cxNavigatorHint_Last,	"Last record"
	cxEditConsts_cxNavigatorHint_Insert,	"Insert record"
	cxEditConsts_cxNavigatorHint_Append,	"Append record"
	cxEditConsts_cxNavigatorHint_Delete,	"Delete record"
	cxEditConsts_cxNavigatorHint_Edit,	"Edit record"
	cxEditConsts_cxNavigatorHint_Post,	"Post edit"
	cxEditConsts_cxNavigatorHint_Cancel,	"Cancel edit"
	cxEditConsts_cxNavigatorHint_Refresh,	"Refresh data"
	cxEditConsts_cxNavigatorHint_SaveBookmark,	"Save Bookmark"
	cxEditConsts_cxNavigatorHint_GotoBookmark,	"Goto Bookmark"
	cxEditConsts_cxNavigatorHint_Filter,	"Filter data"
	cxEditConsts_cxSBlobPicture,	"(PICTURE)"
	cxEditConsts_cxSBlobPictureEmpty,	"(picture)"
	cxEditConsts_cxSMenuItemCaptionCut,	"Cu&t"
	cxEditConsts_cxSMenuItemCaptionCopy,	"&Copy"
	cxEditConsts_cxSMenuItemCaptionPaste,	"&Paste"
	cxEditConsts_cxSMenuItemCaptionDelete,	"&Delete"
	cxEditConsts_cxSMenuItemCaptionLoad,	"&Load..."
	cxEditConsts_cxSMenuItemCaptionSave,	"Save &As..."
	cxEditConsts_cxSDatePopupClear,	"Clear"
	cxEditConsts_cxSDatePopupNow,	"Now"
	cxEditConsts_cxSDatePopupOK,	"OK"
	cxEditConsts_cxSDatePopupToday,	"Today"
	cxEditConsts_cxSDateError,	"Invalid Date"
	cxEditConsts_scxSCalcError,	"Error"
	cxEditConsts_scxSHyperLinkPrefix,	"http://"
	cxEditConsts_scxSHyperLinkDoubleSlash,	"//"
	cxEditConsts_cxSEditPopupCircularReferencingError,	"Circular referencing is not allowed"
	cxEditConsts_cxSEditPostError,	"An error occured during posting edit value"
	cxEditConsts_cxSEditTimeConvertError,	"Could not convert to time"
	cxEditConsts_cxSEditValidateErrorText,	"Invalid input value. Use escape key to abandon changes"
	cxEditConsts_cxSEditValueOutOfBounds,	"Value out of bounds"
	cxEditConsts_cxSEditCheckBoxChecked,	"True"
	cxEditConsts_cxSEditCheckBoxGrayed,	""
	cxEditConsts_cxSEditCheckBoxUnchecked,	"False"
	cxEditConsts_cxSRadioGroupDefaultCaption,	""
	cxEditConsts_cxSTextTrue,	"True"
	cxEditConsts_cxSTextFalse,	"False"
	cxEditConsts_cxSBlobButtonOK,	"&OK"
	cxEditConsts_cxSBlobButtonCancel,	"&Cancel"
	cxEditConsts_cxSBlobButtonClose,	"&Close"
	cxEditConsts_cxSBlobMemo,	"(MEMO)"
	cxEditConsts_cxSBlobMemoEmpty,	"(memo)"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	dxGDIPlusAPI_scxGdipInvalidOperation,	"Invalid operation in GDI+ (Code: %d)"
	dxSkinsStrs_sdxSkinInvalidStreamFormat,	"Invalid stream format"
	dxSkinsStrs_sdxOldFormat,	"The skin data version is older than the current ExpressSkins Library version.\r\nSkins cannot be loaded due to a version mismatch."
	cxEditConsts_cxSEditButtonCancel,	"Cancel"
	cxEditConsts_cxSEditButtonOK,	"OK"
	cxEditConsts_cxSEditDateConvertError,	"Could not convert to date"
	cxEditConsts_cxSEditInvalidRepositoryItem,	"The repository item is not acceptable"
	cxEditConsts_cxSEditNumericValueConvertError,	"Could not convert to numeric value"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* d:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* d:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* d:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\XP Theme Manager\Sources\dxOffice11.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressLibrary\Sources\cxControls.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressLibrary\Sources\cxLookAndFeelPainters.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressLibrary\Sources\dxSkinInfo.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressSkins Library\Sources\dxSkinsDefaultPainters.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressEditors Library 5\Sources\cxEdit.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressEditors Library 5\Sources\cxScrollCursors.res */
/* d:\program files\codegear\rad studio\5.0\lib\RXCConst.R32 */
/* d:\program files\codegear\rad studio\5.0\lib\RXConst.R32 */
/* d:\program files\codegear\rad studio\5.0\lib\RxGConst.R32 */
/* d:\program files\codegear\rad studio\5.0\lib\spcalendar.res */
/* d:\program files\codegear\rad studio\5.0\lib\SkinCtrls.res */
/* d:\program files\codegear\rad studio\5.0\lib\RVStyle.RES */
/* d:\program files\codegear\rad studio\5.0\lib\RVTable.res */
/* E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmWaiting.dfm */
/* UI\CustomView.dfm */
/* UI\SNSView.dfm */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressBars 6\Sources\dxBarAddGroupItemsEd.DFM */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressBars 6\Sources\dxBarItemEd.DFM */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressBars 6\Sources\dxBarPopupMenuEd.DFM */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressBars 6\Sources\dxBarCustForm.DFM */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressBars 6\Sources\dxBarCustomCustomizationForm.dfm */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressBars 6\Sources\dxBarNameEd.DFM */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressBars 6\Sources\dxBar.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressBars 6\Sources\dxBarExtItems.res */
/* d:\program files\codegear\rad studio\5.0\RaveReports\Lib\RpFormStatus.dfm */
/* d:\program files\codegear\rad studio\5.0\RaveReports\Lib\RpFormSetup.dfm */
/* d:\program files\codegear\rad studio\5.0\RaveReports\Lib\RpFormPreview.dfm */
/* E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmLogin.dfm */
/* UI\Main.dfm */
/* E:\Zk Cup\Source\client\Source\client.res */
/* E:\Zk Cup\Source\client\Source\client.drf */
