<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmWaiting.dfm" source-language="zh-CN" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmWaiting.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">41492.566412037</prop>
        <prop prop-type="OrigDateTime">41479.8708333333</prop>
        <prop prop-type="XlatDateTime">41479.8708333333</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">32</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:WaitingForm.Left" resname="O:WaitingForm.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664120833</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.Top" resname="O:WaitingForm.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664120949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.AlphaBlend" resname="O:WaitingForm.AlphaBlend">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664120949</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.BorderStyle" resname="O:WaitingForm.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664121065</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.Caption" resname="O:WaitingForm.Caption">
        <source>'WaitingForm'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664121181</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.ClientHeight" resname="O:WaitingForm.ClientHeight">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664121412</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.ClientWidth" resname="O:WaitingForm.ClientWidth">
        <source>191</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664121528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.Color" resname="O:WaitingForm.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664121528</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.Font.Charset" resname="O:WaitingForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664121643</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.Font.Color" resname="O:WaitingForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664121759</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.Font.Height" resname="O:WaitingForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664121875</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.Font.Name" resname="O:WaitingForm.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664121991</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.Font.Style" resname="O:WaitingForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664122106</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.OldCreateOrder" resname="O:WaitingForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664122222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.Position" resname="O:WaitingForm.Position">
        <source>poDesktopCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664122338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.PixelsPerInch" resname="O:WaitingForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664122454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.TextHeight" resname="O:WaitingForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664122569</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TWaitingForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Left" resname="O:WaitingForm.O:Label1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664122685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Top" resname="O:WaitingForm.O:Label1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664122801</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Width" resname="O:WaitingForm.O:Label1.Width">
        <source>191</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664122917</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Height" resname="O:WaitingForm.O:Label1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664123032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Align" resname="O:WaitingForm.O:Label1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664123032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Caption" resname="O:WaitingForm.O:Label1.Caption">
        <source>'加载中，请稍后…'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664123148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Font.Charset" resname="O:WaitingForm.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664123264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Font.Color" resname="O:WaitingForm.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.566412338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Font.Height" resname="O:WaitingForm.O:Label1.Font.Height">
        <source>-24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664123495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Font.Name" resname="O:WaitingForm.O:Label1.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664123611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Font.Style" resname="O:WaitingForm.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664123727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.ParentFont" resname="O:WaitingForm.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664123843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.Layout" resname="O:WaitingForm.O:Label1.Layout">
        <source>tlCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664123958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.ExplicitWidth" resname="O:WaitingForm.O:Label1.ExplicitWidth">
        <source>186</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.5664124074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:WaitingForm.O:Label1.ExplicitHeight" resname="O:WaitingForm.O:Label1.ExplicitHeight">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41492.566412419</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
