/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define dxNavBarConsts_sdxInvalidLink 65072
#define dxNavBarConsts_sdxCannotFindView 65073
#define dxNavBarConsts_sdxViewAlreadyExists 65074
#define dxNavBarConsts_sdxNavBarOffice11ShowMoreButtons 65075
#define dxNavBarConsts_sdxNavBarOffice11ShowFewerButtons 65076
#define dxNavBarConsts_sdxNavBarOffice11AddRemoveButtons 65077
#define dxSkinsStrs_sdxSkinInvalidStreamFormat 65078
#define dxSkinsStrs_sdxOldFormat 65079
#define spconst_SP_MSG_BTN_IGNORE 65088
#define spconst_SP_MSG_BTN_ALL 65089
#define spconst_SP_MSG_BTN_NOTOALL 65090
#define spconst_SP_MSG_BTN_YESTOALL 65091
#define spconst_SP_MSG_BTN_HELP 65092
#define spconst_SP_MSG_CAP_WARNING 65093
#define spconst_SP_MSG_CAP_ERROR 65094
#define spconst_SP_MSG_CAP_INFORMATION 65095
#define spconst_SP_MSG_CAP_CONFIRM 65096
#define dxGDIPlusAPI_scxGdipInvalidOperation 65097
#define dxNavBarConsts_sdxNavigationPaneOverflowPanelCustomizeHint 65098
#define dxNavBarConsts_sdxNavigationPaneMinimizeNavPaneSignHint 65099
#define dxNavBarConsts_sdxNavigationPaneExpandNavPaneSignHint 65100
#define dxNavBarConsts_sdxNavigationPaneCollapseBarHint 65101
#define dxNavBarConsts_sdxNavigationPaneCollapseBar 65102
#define dxNavBarConsts_sdxInvalideGroupControl 65103
#define spconst_SP_CLOSEBUTTON_HINT 65104
#define spconst_SP_TRAYBUTTON_HINT 65105
#define spconst_SP_ROLLUPBUTTON_HINT 65106
#define spconst_SP_MENUBUTTON_HINT 65107
#define spconst_SP_Edit_Undo 65108
#define spconst_SP_Edit_Copy 65109
#define spconst_SP_Edit_Cut 65110
#define spconst_SP_Edit_Paste 65111
#define spconst_SP_Edit_Delete 65112
#define spconst_SP_Edit_SelectAll 65113
#define spconst_SP_MSG_BTN_YES 65114
#define spconst_SP_MSG_BTN_NO 65115
#define spconst_SP_MSG_BTN_OK 65116
#define spconst_SP_MSG_BTN_CANCEL 65117
#define spconst_SP_MSG_BTN_ABORT 65118
#define spconst_SP_MSG_BTN_RETRY 65119
#define ComStrs_sTabMustBeMultiLine 65120
#define ComStrs_sInvalidOwner 65121
#define ComStrs_sPageIndexError 65122
#define ComStrs_sInvalidComCtl32 65123
#define DBConsts_SBcdOverflow 65124
#define DBConsts_SInvalidBcdValue 65125
#define DBConsts_SCouldNotParseTimeStamp 65126
#define DBConsts_SInvalidSqlTimeStamp 65127
#define spconst_SP_MI_MINCAPTION 65128
#define spconst_SP_MI_MAXCAPTION 65129
#define spconst_SP_MI_CLOSECAPTION 65130
#define spconst_SP_MI_RESTORECAPTION 65131
#define spconst_SP_MI_MINTOTRAYCAPTION 65132
#define spconst_SP_MI_ROLLUPCAPTION 65133
#define spconst_SP_MINBUTTON_HINT 65134
#define spconst_SP_MAXBUTTON_HINT 65135
#define pnglang_EPNGUnknownPalEntryText 65136
#define pnglang_EPNGUnknownCriticalChunkText 65137
#define pnglang_EPNGUnknownCompressionText 65138
#define pnglang_EPNGUnknownInterlaceText 65139
#define pnglang_EPNGCannotAssignChunkText 65140
#define pnglang_EPNGUnexpectedEndText 65141
#define pnglang_EPNGNoImageDataText 65142
#define pnglang_EPNGCannotChangeSizeText 65143
#define pnglang_EPNGOutMemoryText 65144
#define pnglang_EPNGHeaderNotPresentText 65145
#define ComStrs_sTabFailClear 65146
#define ComStrs_sTabFailDelete 65147
#define ComStrs_sTabFailRetrieve 65148
#define ComStrs_sTabFailGetObject 65149
#define ComStrs_sTabFailSet 65150
#define ComStrs_sTabFailSetObject 65151
#define GIFConsts_sNoPalette 65152
#define GIFConsts_sGIFImageFile 65153
#define GIFConsts_sProgressLoading 65154
#define GIFConsts_sProgressSaving 65155
#define GIFConsts_sProgressConverting 65156
#define GIFConsts_sProgressRendering 65157
#define GIFConsts_sProgressCopying 65158
#define GIFConsts_sProgressOptimizing 65159
#define pnglang_EPngInvalidCRCText 65160
#define pnglang_EPNGInvalidIHDRText 65161
#define pnglang_EPNGMissingMultipleIDATText 65162
#define pnglang_EPNGZLIBErrorText 65163
#define pnglang_EPNGInvalidPaletteText 65164
#define pnglang_EPNGInvalidFileHeaderText 65165
#define pnglang_EPNGIHDRNotFirstText 65166
#define pnglang_EPNGSizeExceedsText 65167
#define GIFConsts_sBadBlockSize 65168
#define GIFConsts_sBadBlock 65169
#define GIFConsts_sUnsupportedClass 65170
#define GIFConsts_sInvalidData 65171
#define GIFConsts_sBadSize 65172
#define GIFConsts_sScreenSizeExceeded 65173
#define GIFConsts_sNoColorTable 65174
#define GIFConsts_sBadPixelCoordinates 65175
#define GIFConsts_sInvalidPixelFormat 65176
#define GIFConsts_sBadDimension 65177
#define GIFConsts_sNoDIB 65178
#define GIFConsts_sInvalidStream 65179
#define GIFConsts_sInvalidColor 65180
#define GIFConsts_sEmptyColorMap 65181
#define GIFConsts_sEmptyImage 65182
#define GIFConsts_sMultipleGCE 65183
#define IdResourceStrings_RSSetSizeExceeded 65184
#define GIFConsts_sOutOfData 65185
#define GIFConsts_sTooManyColors 65186
#define GIFConsts_sBadColorIndex 65187
#define GIFConsts_sBadColorIndexFixed 65188
#define GIFConsts_sGIFErrorSaveEmpty 65189
#define GIFConsts_sBadSignature 65190
#define GIFConsts_sScreenBadColorSize 65191
#define GIFConsts_sImageBadColorSize 65192
#define GIFConsts_sUnknownExtension 65193
#define GIFConsts_sBadExtensionLabel 65194
#define GIFConsts_sOutOfMemDIB 65195
#define GIFConsts_sDecodeTooFewBits 65196
#define GIFConsts_sDecodeCircular 65197
#define GIFConsts_sBadTrailer 65198
#define GIFConsts_sBadExtensionInstance 65199
#define IdResourceStrings_RSStackESHUTDOWN 65200
#define IdResourceStrings_RSStackETOOMANYREFS 65201
#define IdResourceStrings_RSStackETIMEDOUT 65202
#define IdResourceStrings_RSStackECONNREFUSED 65203
#define IdResourceStrings_RSStackELOOP 65204
#define IdResourceStrings_RSStackENAMETOOLONG 65205
#define IdResourceStrings_RSStackEHOSTDOWN 65206
#define IdResourceStrings_RSStackEHOSTUNREACH 65207
#define IdResourceStrings_RSStackENOTEMPTY 65208
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65209
#define IdResourceStrings_RSInvalidServiceName 65210
#define IdResourceStrings_RSIPv6Unavailable 65211
#define IdResourceStrings_RSInvalidIPv6Address 65212
#define IdResourceStrings_RSIPVersionUnsupported 65213
#define IdResourceStrings_RSNotAllBytesSent 65214
#define IdResourceStrings_RSPackageSizeTooBig 65215
#define IdResourceStrings_RSStackENOPROTOOPT 65216
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65217
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65218
#define IdResourceStrings_RSStackEOPNOTSUPP 65219
#define IdResourceStrings_RSStackEPFNOSUPPORT 65220
#define IdResourceStrings_RSStackEAFNOSUPPORT 65221
#define IdResourceStrings_RSStackEADDRINUSE 65222
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65223
#define IdResourceStrings_RSStackENETDOWN 65224
#define IdResourceStrings_RSStackENETUNREACH 65225
#define IdResourceStrings_RSStackENETRESET 65226
#define IdResourceStrings_RSStackECONNABORTED 65227
#define IdResourceStrings_RSStackECONNRESET 65228
#define IdResourceStrings_RSStackENOBUFS 65229
#define IdResourceStrings_RSStackEISCONN 65230
#define IdResourceStrings_RSStackENOTCONN 65231
#define IdResourceStrings_RSWinsockLoadError 65232
#define IdResourceStrings_RSWinsockInitializationError 65233
#define IdResourceStrings_RSStackError 65234
#define IdResourceStrings_RSStackEINTR 65235
#define IdResourceStrings_RSStackEBADF 65236
#define IdResourceStrings_RSStackEACCES 65237
#define IdResourceStrings_RSStackEFAULT 65238
#define IdResourceStrings_RSStackEINVAL 65239
#define IdResourceStrings_RSStackEMFILE 65240
#define IdResourceStrings_RSStackEWOULDBLOCK 65241
#define IdResourceStrings_RSStackEINPROGRESS 65242
#define IdResourceStrings_RSStackEALREADY 65243
#define IdResourceStrings_RSStackENOTSOCK 65244
#define IdResourceStrings_RSStackEDESTADDRREQ 65245
#define IdResourceStrings_RSStackEMSGSIZE 65246
#define IdResourceStrings_RSStackEPROTOTYPE 65247
#define NativeXml_sXmlParentNotAssigned 65248
#define NativeXml_sCopyFromOnlyWithXmlNode 65249
#define ComConst_SOleError 65250
#define ComConst_SNoMethod 65251
#define ComConst_SVarNotObject 65252
#define ComConst_STooManyParams 65253
#define ComConst_SDCOMNotInstalled 65254
#define OleConst_SCannotActivate 65255
#define OleConst_SNoWindowHandle 65256
#define OleConst_SInvalidLicense 65257
#define OleConst_SNotLicensed 65258
#define OleConst_sNoRunningObject 65259
#define JConsts_sChangeJPGSize 65260
#define JConsts_sJPEGError 65261
#define JConsts_sJPEGImageFile 65262
#define IdResourceStrings_RSWinsockCallError 65263
#define NativeXml_sUnsupportedTag 65264
#define NativeXml_sIllegalEndTag 65265
#define NativeXml_sQuoteCharExpected 65266
#define NativeXml_sCannotAddNode 65267
#define NativeXml_sCannotAddAttribute 65268
#define NativeXml_sCannotSetName 65269
#define NativeXml_sCannotSetValue 65270
#define NativeXml_sCannotManipulate 65271
#define NativeXml_sBeginEndMismatch 65272
#define NativeXml_sLevelMismatch 65273
#define NativeXml_sRootElementNotDefined 65274
#define NativeXml_sNonDefaultChardata 65275
#define NativeXml_sSignificantDigitsOutOfRange 65276
#define NativeXml_sMissingDataInBinaryStream 65277
#define NativeXml_sErrorCalcStreamLength 65278
#define NativeXml_sXmlOwnerNotAssigned 65279
#define Consts_SDockZoneNotFound 65280
#define Consts_SDockZoneHasNoCtl 65281
#define Consts_SDockZoneVersionConflict 65282
#define Consts_SNoGetItemEventHandler 65283
#define Consts_SANSIEncoding 65284
#define Consts_SASCIIEncoding 65285
#define Consts_SUnicodeEncoding 65286
#define Consts_SBigEndianEncoding 65287
#define Consts_SUTF8Encoding 65288
#define Consts_SUTF7Encoding 65289
#define Consts_SPageControlNotSet 65290
#define NativeXml_sPrematureEnd 65291
#define NativeXml_sUnknownEncoding 65292
#define NativeXml_sUnsupportedEncoding 65293
#define NativeXml_sDefaultCharUsed 65294
#define NativeXml_sIllegalTag 65295
#define Consts_SmkcLeft 65296
#define Consts_SmkcUp 65297
#define Consts_SmkcRight 65298
#define Consts_SmkcDown 65299
#define Consts_SmkcIns 65300
#define Consts_SmkcDel 65301
#define Consts_SmkcShift 65302
#define Consts_SmkcCtrl 65303
#define Consts_SmkcAlt 65304
#define Consts_SInvalidClipFmt 65305
#define Consts_SIconToClipboard 65306
#define Consts_SCannotOpenClipboard 65307
#define Consts_SInvalidMemoSize 65308
#define Consts_SDuplicateMenus 65309
#define Consts_SDockedCtlNeedsName 65310
#define Consts_SDockTreeRemoveError 65311
#define Consts_SMsgDlgHelp 65312
#define Consts_SMsgDlgAbort 65313
#define Consts_SMsgDlgRetry 65314
#define Consts_SMsgDlgIgnore 65315
#define Consts_SMsgDlgAll 65316
#define Consts_SMsgDlgNoToAll 65317
#define Consts_SMsgDlgYesToAll 65318
#define Consts_SmkcBkSp 65319
#define Consts_SmkcTab 65320
#define Consts_SmkcEsc 65321
#define Consts_SmkcEnter 65322
#define Consts_SmkcSpace 65323
#define Consts_SmkcPgUp 65324
#define Consts_SmkcPgDn 65325
#define Consts_SmkcEnd 65326
#define Consts_SmkcHome 65327
#define Consts_SRetryButton 65328
#define Consts_SAbortButton 65329
#define Consts_SAllButton 65330
#define Consts_SCannotDragForm 65331
#define Consts_SVMetafiles 65332
#define Consts_SVEnhMetafiles 65333
#define Consts_SVIcons 65334
#define Consts_SVBitmaps 65335
#define Consts_SMsgDlgWarning 65336
#define Consts_SMsgDlgError 65337
#define Consts_SMsgDlgInformation 65338
#define Consts_SMsgDlgConfirm 65339
#define Consts_SMsgDlgYes 65340
#define Consts_SMsgDlgNo 65341
#define Consts_SMsgDlgOK 65342
#define Consts_SMsgDlgCancel 65343
#define Consts_SScrollBarRange 65344
#define Consts_SPropertyOutOfRange 65345
#define Consts_SMenuIndexError 65346
#define Consts_SMenuReinserted 65347
#define Consts_SMenuNotFound 65348
#define Consts_SNoTimers 65349
#define Consts_SGroupIndexTooLow 65350
#define Consts_SNoMDIForm 65351
#define Consts_SControlParentSetToSelf 65352
#define Consts_SOKButton 65353
#define Consts_SCancelButton 65354
#define Consts_SYesButton 65355
#define Consts_SNoButton 65356
#define Consts_SHelpButton 65357
#define Consts_SCloseButton 65358
#define Consts_SIgnoreButton 65359
#define Consts_SUnknownClipboardFormat 65360
#define Consts_SOutOfResources 65361
#define Consts_SNoCanvasHandle 65362
#define Consts_SInvalidImageSize 65363
#define Consts_SInvalidImageList 65364
#define Consts_SImageIndexError 65365
#define Consts_SImageReadFail 65366
#define Consts_SImageWriteFail 65367
#define Consts_SWindowDCError 65368
#define Consts_SWindowClass 65369
#define Consts_SCannotFocus 65370
#define Consts_SParentRequired 65371
#define Consts_SParentGivenNotAParent 65372
#define Consts_SMDIChildNotVisible 65373
#define Consts_SVisibleChanged 65374
#define Consts_SCannotShowModal 65375
#define RTLConsts_SThreadError 65376
#define HelpIntfs_hNoTableOfContents 65377
#define HelpIntfs_hNothingFound 65378
#define HelpIntfs_hNoContext 65379
#define HelpIntfs_hNoContextFound 65380
#define HelpIntfs_hNoTopics 65381
#define Consts_SInvalidTabPosition 65382
#define Consts_SInvalidTabStyle 65383
#define Consts_SInvalidBitmap 65384
#define Consts_SInvalidIcon 65385
#define Consts_SInvalidMetafile 65386
#define Consts_SInvalidPixelFormat 65387
#define Consts_SScanLine 65388
#define Consts_SChangeIconSize 65389
#define Consts_SOleGraphic 65390
#define Consts_SUnknownExtension 65391
#define RTLConsts_SListCountError 65392
#define RTLConsts_SListIndexError 65393
#define RTLConsts_SMemoryStreamError 65394
#define RTLConsts_SPropertyException 65395
#define RTLConsts_SReadError 65396
#define RTLConsts_SReadOnlyProperty 65397
#define RTLConsts_SRegCreateFailed 65398
#define RTLConsts_SRegGetDataFailed 65399
#define RTLConsts_SRegSetDataFailed 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_SUnknownGroup 65404
#define RTLConsts_SUnknownProperty 65405
#define RTLConsts_SWriteError 65406
#define RTLConsts_SThreadCreateError 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyElement 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyType 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SInvalidRegType 65422
#define RTLConsts_SListCapacityError 65423
#define SysConst_SShortDayNameFri 65424
#define SysConst_SShortDayNameSat 65425
#define SysConst_SLongDayNameSun 65426
#define SysConst_SLongDayNameMon 65427
#define SysConst_SLongDayNameTue 65428
#define SysConst_SLongDayNameWed 65429
#define SysConst_SLongDayNameThu 65430
#define SysConst_SLongDayNameFri 65431
#define SysConst_SLongDayNameSat 65432
#define SysConst_SCannotCreateDir 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameFeb 65440
#define SysConst_SLongMonthNameMar 65441
#define SysConst_SLongMonthNameApr 65442
#define SysConst_SLongMonthNameMay 65443
#define SysConst_SLongMonthNameJun 65444
#define SysConst_SLongMonthNameJul 65445
#define SysConst_SLongMonthNameAug 65446
#define SysConst_SLongMonthNameSep 65447
#define SysConst_SLongMonthNameOct 65448
#define SysConst_SLongMonthNameNov 65449
#define SysConst_SLongMonthNameDec 65450
#define SysConst_SShortDayNameSun 65451
#define SysConst_SShortDayNameMon 65452
#define SysConst_SShortDayNameTue 65453
#define SysConst_SShortDayNameWed 65454
#define SysConst_SShortDayNameThu 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SShortMonthNameJan 65459
#define SysConst_SShortMonthNameFeb 65460
#define SysConst_SShortMonthNameMar 65461
#define SysConst_SShortMonthNameApr 65462
#define SysConst_SShortMonthNameMay 65463
#define SysConst_SShortMonthNameJun 65464
#define SysConst_SShortMonthNameJul 65465
#define SysConst_SShortMonthNameAug 65466
#define SysConst_SShortMonthNameSep 65467
#define SysConst_SShortMonthNameOct 65468
#define SysConst_SShortMonthNameNov 65469
#define SysConst_SShortMonthNameDec 65470
#define SysConst_SLongMonthNameJan 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidBoolean 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	dxNavBarConsts_sdxInvalidLink,	"You cannot create a link to the '%s' item within the '%s' group because they belong to different NavBar controls"
	dxNavBarConsts_sdxCannotFindView,	"Cannot find view with ID = %d."
	dxNavBarConsts_sdxViewAlreadyExists,	"ID of view = %d is already exists."
	dxNavBarConsts_sdxNavBarOffice11ShowMoreButtons,	"Show &More Buttons"
	dxNavBarConsts_sdxNavBarOffice11ShowFewerButtons,	"Show &Fewer Buttons"
	dxNavBarConsts_sdxNavBarOffice11AddRemoveButtons,	"&Add or Remove Buttons"
	dxSkinsStrs_sdxSkinInvalidStreamFormat,	"Invalid stream format"
	dxSkinsStrs_sdxOldFormat,	"The skin data version is older than the current ExpressSkins Library version.\r\nSkins cannot be loaded due to a version mismatch."
	spconst_SP_MSG_BTN_IGNORE,	"&Ignore"
	spconst_SP_MSG_BTN_ALL,	"&All"
	spconst_SP_MSG_BTN_NOTOALL,	"N&oToAll"
	spconst_SP_MSG_BTN_YESTOALL,	"&YesToAll"
	spconst_SP_MSG_BTN_HELP,	"&Help"
	spconst_SP_MSG_CAP_WARNING,	"Warning"
	spconst_SP_MSG_CAP_ERROR,	"Error"
	spconst_SP_MSG_CAP_INFORMATION,	"Information"
	spconst_SP_MSG_CAP_CONFIRM,	"Confirm"
	dxGDIPlusAPI_scxGdipInvalidOperation,	"Invalid operation in GDI+ (Code: %d)"
	dxNavBarConsts_sdxNavigationPaneOverflowPanelCustomizeHint,	"Configure buttons"
	dxNavBarConsts_sdxNavigationPaneMinimizeNavPaneSignHint,	"Minimize Navigation Pane"
	dxNavBarConsts_sdxNavigationPaneExpandNavPaneSignHint,	"Expand Navigation Pane"
	dxNavBarConsts_sdxNavigationPaneCollapseBarHint,	"Click to expand Navigation Pane"
	dxNavBarConsts_sdxNavigationPaneCollapseBar,	"Navigation Pane"
	dxNavBarConsts_sdxInvalideGroupControl,	"Invalid the TdxNavBarGroupControl parent or group."
	spconst_SP_CLOSEBUTTON_HINT,	"Close"
	spconst_SP_TRAYBUTTON_HINT,	"Minimize to Tray"
	spconst_SP_ROLLUPBUTTON_HINT,	"Roll Up"
	spconst_SP_MENUBUTTON_HINT,	"System menu"
	spconst_SP_Edit_Undo,	"Undo"
	spconst_SP_Edit_Copy,	"Copy"
	spconst_SP_Edit_Cut,	"Cut"
	spconst_SP_Edit_Paste,	"Paste"
	spconst_SP_Edit_Delete,	"Delete"
	spconst_SP_Edit_SelectAll,	"Select All"
	spconst_SP_MSG_BTN_YES,	"&Yes"
	spconst_SP_MSG_BTN_NO,	"&No"
	spconst_SP_MSG_BTN_OK,	"OK"
	spconst_SP_MSG_BTN_CANCEL,	"Cancel"
	spconst_SP_MSG_BTN_ABORT,	"&Abort"
	spconst_SP_MSG_BTN_RETRY,	"&Retry"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	spconst_SP_MI_MINCAPTION,	"Mi&nimize"
	spconst_SP_MI_MAXCAPTION,	"Ma&ximize"
	spconst_SP_MI_CLOSECAPTION,	"&Close"
	spconst_SP_MI_RESTORECAPTION,	"&Restore"
	spconst_SP_MI_MINTOTRAYCAPTION,	"Minimize to &Tray"
	spconst_SP_MI_ROLLUPCAPTION,	"Ro&llUp"
	spconst_SP_MINBUTTON_HINT,	"Minimize"
	spconst_SP_MAXBUTTON_HINT,	"Maximize"
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	GIFConsts_sNoPalette,	"Missing, invalid or empty palette"
	GIFConsts_sGIFImageFile,	"GIF Image"
	GIFConsts_sProgressLoading,	"Loading"
	GIFConsts_sProgressSaving,	"Saving"
	GIFConsts_sProgressConverting,	"Converting"
	GIFConsts_sProgressRendering,	"Rendering"
	GIFConsts_sProgressCopying,	"Copying"
	GIFConsts_sProgressOptimizing,	"Optimizing"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	GIFConsts_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFConsts_sBadBlock,	"Unknown GIF block type"
	GIFConsts_sUnsupportedClass,	"Object type not supported for operation"
	GIFConsts_sInvalidData,	"Invalid GIF data"
	GIFConsts_sBadSize,	"Invalid image size"
	GIFConsts_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFConsts_sNoColorTable,	"No global or local color table defined"
	GIFConsts_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFConsts_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFConsts_sBadDimension,	"Invalid image dimensions"
	GIFConsts_sNoDIB,	"Image has no DIB"
	GIFConsts_sInvalidStream,	"Invalid stream operation"
	GIFConsts_sInvalidColor,	"Color not in color table"
	GIFConsts_sEmptyColorMap,	"Color table is empty"
	GIFConsts_sEmptyImage,	"Image is empty"
	GIFConsts_sMultipleGCE,	"Frame contains multiple Graphic Control Extension blocks"
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	GIFConsts_sOutOfData,	"Premature end of data"
	GIFConsts_sTooManyColors,	"Color table overflow"
	GIFConsts_sBadColorIndex,	"Invalid color index"
	GIFConsts_sBadColorIndexFixed,	"Invalid color index - color map expanded"
	GIFConsts_sGIFErrorSaveEmpty,	"Cannot save empty GIF"
	GIFConsts_sBadSignature,	"Invalid GIF signature"
	GIFConsts_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFConsts_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFConsts_sUnknownExtension,	"Unknown extension type"
	GIFConsts_sBadExtensionLabel,	"Invalid extension introducer"
	GIFConsts_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFConsts_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFConsts_sDecodeCircular,	"Circular decoder table entry"
	GIFConsts_sBadTrailer,	"Invalid Image trailer"
	GIFConsts_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	NativeXml_sXmlParentNotAssigned,	"XML parent is not assigned"
	NativeXml_sCopyFromOnlyWithXmlNode,	"CopyFrom can only be used with TXmlNode descendants"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	NativeXml_sUnsupportedTag,	"unsupported tag (\"%s\") at pos %d"
	NativeXml_sIllegalEndTag,	"illegal end tag (\"%s\") at line %d (streampos %d)"
	NativeXml_sQuoteCharExpected,	"quote char expected at pos %d"
	NativeXml_sCannotAddNode,	"cannot add node to this type of element"
	NativeXml_sCannotAddAttribute,	"cannot add attribute"
	NativeXml_sCannotSetName,	"cannot set name on this type of element"
	NativeXml_sCannotSetValue,	"cannot set value on this type of element"
	NativeXml_sCannotManipulate,	"cannot manipulate nodes in this type of element"
	NativeXml_sBeginEndMismatch,	"begin and end tag mismatch: \"%s\" and \"%s\" at line %d (pos %d)"
	NativeXml_sLevelMismatch,	"level mismatch between subnode \"%s\" and endnode \"%s\" at line %d (pos %d)"
	NativeXml_sRootElementNotDefined,	"XML root element not defined."
	NativeXml_sNonDefaultChardata,	"non-default chardata at line %d (pos %d)"
	NativeXml_sSignificantDigitsOutOfRange,	"significant digits out of range"
	NativeXml_sMissingDataInBinaryStream,	"missing data in binary stream"
	NativeXml_sErrorCalcStreamLength,	"error while calculating streamlength"
	NativeXml_sXmlOwnerNotAssigned,	"XML owner is not assigned"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	NativeXml_sPrematureEnd,	"stream terminated prematurely at pos %d"
	NativeXml_sUnknownEncoding,	"unknown encoding"
	NativeXml_sUnsupportedEncoding,	"unsupported encoding (%s)"
	NativeXml_sDefaultCharUsed,	"default char used for codepage substitution"
	NativeXml_sIllegalTag,	"illegal tag (\"%s\") at pos %d"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

/* d:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmWaiting.dfm */
/* d:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* d:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* d:\program files\codegear\rad studio\5.0\lib\RVTable.res */
/* d:\program files\codegear\rad studio\5.0\lib\RVStyle.RES */
/* UI\CustomView.dfm */
/* d:\program files\codegear\rad studio\5.0\RaveReports\Lib\RpFormStatus.dfm */
/* d:\program files\codegear\rad studio\5.0\RaveReports\Lib\RpFormSetup.dfm */
/* d:\program files\codegear\rad studio\5.0\RaveReports\Lib\RpFormPreview.dfm */
/* d:\program files\codegear\rad studio\5.0\lib\spcalendar.res */
/* d:\program files\codegear\rad studio\5.0\lib\SkinCtrls.res */
/* d:\program files\codegear\rad studio\5.0\lib\RXCConst.R32 */
/* d:\program files\codegear\rad studio\5.0\lib\RXConst.R32 */
/* d:\program files\codegear\rad studio\5.0\lib\RxGConst.R32 */
/* UI\AccountsView.dfm */
/* E:\Program Files\Delphi Component\DevExpress VCL\XP Theme Manager\Sources\dxOffice11.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressLibrary\Sources\cxLookAndFeelPainters.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressLibrary\Sources\cxControls.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressLibrary\Sources\dxSkinInfo.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressNavBar 2\Sources\dxNavBarVistaViews.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressNavBar 2\Sources\dxNavBarOffice12Views.res */
/* E:\Program Files\Delphi Component\DevExpress VCL\ExpressNavBar 2\Sources\dxNavBar.res */
/* UI\Dialogs\FrmLargeImage.dfm */
/* E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmLogin.dfm */
/* UI\CustomViewFrame.dfm */
/* UI\UserView.dfm */
/* E:\Zk Cup\Source\client\Source\UI\Main.dfm */
/* UI\SNSView.dfm */
/* Test.dfm */
/* UI\WBViewer.dfm */
/* E:\Zk Cup\Source\client\Source\client.res */
/* E:\Zk Cup\Source\client\Source\client.drf */
