<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/09 13:05:36.003.pas,C:\Users\computer\Documents\RAD Studio\Projects\Unit2.pas=E:\Zk Cup\Source\client\Source\Main.pas</Transaction>
    <Transaction>2013/07/09 13:05:36.003.dfm,C:\Users\computer\Documents\RAD Studio\Projects\Unit2.dfm=E:\Zk Cup\Source\client\Source\Main.dfm</Transaction>
    <Transaction>2013/07/09 13:05:48.396.dproj,C:\Users\computer\Documents\RAD Studio\Projects\Project2.dproj=E:\Zk Cup\Source\client\Source\client.dproj</Transaction>
    <Transaction>2013/07/09 13:22:04.820.pas,E:\Zk Cup\Source\client\Source\Main.pas=E:\Zk Cup\Source\client\Source\UI\Main.pas</Transaction>
    <Transaction>2013/07/09 13:22:04.820.dfm,E:\Zk Cup\Source\client\Source\Main.dfm=E:\Zk Cup\Source\client\Source\UI\Main.dfm</Transaction>
    <Transaction>2013/07/12 17:15:52.943.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\Kernel\web_connect.pas</Transaction>
    <Transaction>2013/07/12 21:01:31.774.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\Kernel\Cache.pas</Transaction>
    <Transaction>2013/07/13 19:57:07.046.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\UI\EditEx.pas</Transaction>
    <Transaction>2013/07/13 19:57:07.046.dfm,E:\Zk Cup\Source\client\Source\Unit1.dfm=E:\Zk Cup\Source\client\Source\UI\EditEx.dfm</Transaction>
    <Transaction>2013/07/13 23:07:12.191.pas,E:\Zk Cup\Source\client\Three-Part\RichEditEx\RichEditEx.pas=</Transaction>
    <Transaction>2013/07/18 15:40:12.520.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\UI\SNSView.pas</Transaction>
    <Transaction>2013/07/18 15:40:12.520.dfm,E:\Zk Cup\Source\client\Source\Unit1.dfm=E:\Zk Cup\Source\client\Source\UI\SNSView.dfm</Transaction>
    <Transaction>2013/07/18 16:24:18.136.pas,E:\Zk Cup\Source\client\Source\UI\SNSView.pas=</Transaction>
    <Transaction>2013/07/18 16:24:18.136.dfm,E:\Zk Cup\Source\client\Source\UI\SNSView.dfm=</Transaction>
    <Transaction>2013/07/18 16:56:00.875.pas,E:\Zk Cup\Source\client\Source\UI\SNSView.pas=</Transaction>
    <Transaction>2013/07/18 16:56:00.875.dfm,E:\Zk Cup\Source\client\Source\UI\SNSView.dfm=</Transaction>
    <Transaction>2013/07/21 17:09:43.165.pas,E:\Zk Cup\Source\client\Source\UI\SNSView.pas=</Transaction>
    <Transaction>2013/07/21 17:09:43.186.dfm,E:\Zk Cup\Source\client\Source\UI\SNSView.dfm=</Transaction>
    <Transaction>2013/07/21 17:10:21.841.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\UI\SNSView.pas</Transaction>
    <Transaction>2013/07/21 17:10:21.841.dfm,E:\Zk Cup\Source\client\Source\Unit1.dfm=E:\Zk Cup\Source\client\Source\UI\SNSView.dfm</Transaction>
    <Transaction>2013/07/21 22:26:45.482.pas,E:\Zk Cup\Source\client\Source\UI\EditEx.pas=</Transaction>
    <Transaction>2013/07/21 22:26:45.482.dfm,E:\Zk Cup\Source\client\Source\UI\EditEx.dfm=</Transaction>
    <Transaction>2013/07/23 17:34:31.403.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\UI\MainHelper.pas</Transaction>
    <Transaction>2013/07/23 23:18:38.412.pas,E:\Zk Cup\Source\client\Source\Kernel\Cache.pas=E:\Zk Cup\Source\client\Source\Kernel\Cache_.pas</Transaction>
    <Transaction>2013/07/24 11:17:21.082.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\UI\CustomView.pas</Transaction>
    <Transaction>2013/07/24 11:17:21.082.dfm,E:\Zk Cup\Source\client\Source\Unit1.dfm=E:\Zk Cup\Source\client\Source\UI\CustomView.dfm</Transaction>
    <Transaction>2013/07/24 11:57:13.086.pas,E:\Zk Cup\Source\client\Source\UI\SNSView.pas=E:\Zk Cup\Source\client\Source\UI\SNSVie.pas</Transaction>
    <Transaction>2013/07/24 11:57:13.086.dfm,E:\Zk Cup\Source\client\Source\UI\SNSView.dfm=E:\Zk Cup\Source\client\Source\UI\SNSVie.dfm</Transaction>
    <Transaction>2013/07/24 11:57:22.967.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\UI\SNSView.pas</Transaction>
    <Transaction>2013/07/24 11:57:22.967.dfm,E:\Zk Cup\Source\client\Source\Unit1.dfm=E:\Zk Cup\Source\client\Source\UI\SNSView.dfm</Transaction>
    <Transaction>2013/07/24 19:53:37.357.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmLogin.pas</Transaction>
    <Transaction>2013/07/24 19:53:37.357.dfm,E:\Zk Cup\Source\client\Source\Unit1.dfm=E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmLogin.dfm</Transaction>
    <Transaction>2013/07/24 20:51:38.131.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmWaiting.pas</Transaction>
    <Transaction>2013/07/24 20:51:38.131.dfm,E:\Zk Cup\Source\client\Source\Unit1.dfm=E:\Zk Cup\Source\client\Source\UI\Dialogs\FrmWaiting.dfm</Transaction>
    <Transaction>2013/07/27 18:08:18.592.pas,E:\Zk Cup\Source\client\Source\Unit1.pas=E:\Zk Cup\Source\client\Source\Kernel\UIThread.pas</Transaction>
    <Transaction>2013/07/27 18:42:41.552.pas,E:\Zk Cup\Source\client\Source\Kernel\UIThread.pas=</Transaction>
  </Transactions>
</BorlandProject>
